.hero-section {
  height: 80vh;
  width: 100%;
  color: var(--primary-color);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 140px;
}
.hero-section h1 {
  font-size: 4rem;
  color: #fff;
}
.hero-section p {
  font-size: 3.5rem;
}

.hero-section .translate {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-right: 70px;
}
.sectionLeft {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}
#translate-btn {
  width: 200px;
  background: #fff;
  color: #707070;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

.hero-content {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.blog-sec {
  width: 100%;
  /* height: auto; */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 20px 0;
}

.leftBar {
  width: 100%;
  height: 70%;
  background: #f7ebe9;
  /* margin-left: 10%; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  border-radius: 25px;
  margin-bottom: 15px;
}

.downbar {
  width: 100%;
  height: 23%;
  background: #f7ebe9;
  /* margin-left: 10%; */
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}
.left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 5%;
}
.blog-content {
  width: 75%;
  /* height: 90%; */
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}

.blogScroll {
  width: 90%;
  /* height: 70%; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  /* align-items: center; */
  /* overflow-y: auto;
  max-height: 600px; */
  /* text-align: center; */
  padding: 20px;
}

.blogScroll p {
  line-height: 30px;
  width: 100%;
}
.leftBar .heading {
  font-size: 2rem;
  text-transform: uppercase;
  color: #707070;
}

.downbar .heading {
  font-size: 2rem;
  text-transform: uppercase;
  color: #707070;
}

.downbar .sub-heading {
  font-size: 1rem;
  text-transform: uppercase;
  color: #ee6c4d;
  padding-left: 15px;
  padding-top: 10px;
  font-weight: 600;
}
img {
  width: 90%;
}
.section-one {
  width: 100%;
  height: 45%;
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: center;
  /* align-items: center; */
  margin-bottom: 10px;
}
.section-one img {
  width: 70%;
  /* margin: 0 auto; */
}
.section-two img {
  width: 70%;
  /* margin: 0 auto; */
}
.section-one h2 {
  color: #0d61d3;
  font-size: 1rem;
  margin-top: 10px;
}
.section-two h2 {
  color: #0d61d3;
  font-size: 1rem;
  margin-top: 10px;
}
.section-one p {
  color: #707070;
  font-size: 1rem;
}
.section-two p {
  color: #707070;
  font-size: 1rem;
}
.section-two {
  width: 100%;
  height: 45%;
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: center;
}

.formSection {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: row;
  background: #f8f8f8;
}
.bgImg {
  width: 80%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f7ebe9;
}

.bgImg img {
  width: 80%;
  height: 80%;
}

.translate-img {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.suggestion {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainHeading {
  color: #0d61d3;
  font-size: 2rem;
  text-transform: capitalize;
}
.suggestion h1 {
  text-transform: uppercase;
  /* font-family: "Times New Roman", Times, serif; */
}

form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form input,
textarea {
  height: 2.5rem;
  background: #f7ebe9;
  border: none;
  outline: none;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
}

textarea {
  height: 30%;
}

::placeholder {
  color: #ee6c4d;
  font-size: 0.8rem;
}
input[type="submit"] {
  background: #0d61d3;
  color: #fff;
  width: 50%;
}

.classCenter {
  text-align: center;
}

@media (max-width: 1150px) {
  .blog-content {
    width: 65%;
    height: 90%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }
  .blogScroll {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    align-items: center;
    overflow-y: auto;
    max-height: 600px;
    text-align: center;
    padding: 20px;
  }

  .blogScroll p {
    line-height: 30px;
    width: 90%;
  }

  .hero-section {
    height: 90vh;
    width: 100%;
    color: var(--primary-color);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 70px;
  }
}

@media (max-width: 950px) {
  .hero-section p {
    font-size: 2rem;
  }
  .hero-section h1 {
    font-size: 2.5rem;
    color: #fff;
  }
  .hero-section {
    height: 80vh;
  }
  .leftBar .heading {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #707070;
  }
  .section-one h2 {
    color: #0d61d3;
    font-size: 0.9rem;
    margin-top: 10px;
  }
  .section-two h2 {
    color: #0d61d3;
    font-size: 0.9rem;
    margin-top: 10px;
  }
  .section-one p {
    color: #707070;
    font-size: 0.9rem;
  }
  .section-two p {
    color: #707070;
    font-size: 0.9rem;
  }

  .downbar .heading {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #707070;
  }

  .downbar .sub-heading {
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #ee6c4d;
    padding-left: 15px;
    padding-top: 10px;
    font-weight: 600;
  }
  .blogScroll p {
    font-size: 0.9rem;
  }
  .mainHeading {
    color: #0d61d3;
    font-size: 1.3rem;
    text-transform: capitalize;
  }
}

@media (max-width: 700px) {
  .downbar .heading {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #707070;
  }
  .leftBar .heading {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #707070;
  }
}

@media (max-width: 650px) {
  .sectionLeft {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .blog-sec {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
  }
  .left-side {
    width: 95%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* align-items: center; */
  }

  .leftBar {
    width: 60%;
    height: 95%;
    background: #f7ebe9;
    /* margin-left: 10%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border-radius: 25px;
  }
  .section-one {
    width: 48%;
    height: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 10px;
    /* align-items: center; */
  }
  .section-one h2 {
    color: #0d61d3;
    font-size: 0.8rem;
    margin-top: 10px;
  }
  .section-one p {
    color: #707070;
    font-size: 0.7rem;
  }
  .section-two {
    width: 48%;
    height: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .section-two h2 {
    color: #0d61d3;
    font-size: 0.8rem;
    margin-top: 10px;
  }
  .section-two p {
    color: #707070;
    font-size: 0.7rem;
  }
  .downbar {
    width: 30%;
    height: 50%;
    background: #f7ebe9;
    /* margin-left: 10%; */
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
  }
  .downbar .heading {
    font-size: 1.1rem;
    text-transform: uppercase;
    color: #707070;
  }
  .downbar .sub-heading {
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #ee6c4d;
    padding-left: 5px;
    padding-top: 10px;
    font-weight: 600;
  }
  .blog-content {
    width: 100%;
    height: 60%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }
  .blogScroll {
    width: 90%;
    /* height: 70%; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    align-items: center;
    overflow-y: auto;
    max-height: 600px;
    text-align: center;
    padding: 20px;
  }
}

@media (max-width: 600px) {
  .formSection {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    background: #f8f8f8;
    justify-content: center;
    align-items: center;
  }

  .translate-img {
    width: 90%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .suggestion {
    width: 90%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 500px) {
  .hero-section {
    height: 70vh;
  }
  .hero-content {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  #translate-btn {
    width: 150px;
  }

  .downbar {
    border-radius: 10px;
  }
  .leftBar {
    border-radius: 10px;
  }

  .downbar .heading {
    font-size: 1rem;
  }
  .downbar .sub-heading {
    font-size: 0.7rem;
  }
  .leftBar .heading {
    font-size: 1rem;
  }
  .downbar .heading {
    font-size: 0.8rem;
  }
  .section-one h2 {
    color: #0d61d3;
    font-size: 0.7rem;
    margin-top: 10px;
  }
  .section-two h2 {
    color: #0d61d3;
    font-size: 0.7rem;
    margin-top: 10px;
  }
}

/* Translator */
.translate{
  margin-left: 20px;
}
div#google_translate_element {
  width: 145px;
  color: #fff;
  font-size: 0.7rem;
}

.goog-te-gadget {
  font-family: arial;
  font-size: 11px;
  color: #ee6c4d;
  white-space: nowrap;
}

div#\:0\.targetLanguage {
  height: 30px;
}
.skiptranslate.goog-te-gadget {
  color: #fff;
}

select.goog-te-combo {
  border: 1px solid #fff;
  border-radius: 5px;
  height: 20px;
}
.goog-te-gadget .goog-te-combo {
  margin: 4px 0;
  height: 40px;
  width: 100%;
  color: #000;
  padding: 10px;
  background: #fff;
}

div#google_translate_element span {
  display: none;
}

option {
  display: none;
}

option[value="bn"] {
  display: block;
}
option[value="hi"] {
  display: block;
}
option[value="en"] {
  display: block;
}

.goog-te-banner-frame {
  display: none;
}

/* Blog */
.grid-gallery {
  display: grid;
  grid-template-columns: auto auto;
  /* padding: 10px; */
  /* height: 300px; */
  gap: 20px 0;
}
.grid-photo {
  background-color: rgba(255, 255, 255, 0.8);
  height: 30%;
}

font input[type="submit"] {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.sub-heading a {
  text-decoration: none;
  color: #ee6c4d;
}
.section-one p a {
  text-decoration: none;
  color: #707070;
}
.section-two p a {
  text-decoration: none;
  color: #707070;
}

@media screen and (max-width: 500px) {
  .hero-content p {
    color: #ee6c4d;
    font-size: 1.6rem;
  }
  .hero-content span {
    color: #fff;
    width: 90%;
  }
}

/* #translate {
  margin-top: 20px;
} */
