.parallax {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(66, 65, 65, 0)),
    url("/image/bootstrap-images/bg-1.jpg");
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: brightness(0.5);
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 180px;
}
.main h1 {
  color: #ee6c4d;
  font-family: HelvaticaNeue;
  font-size: 72px;
  line-height: 86.4px;
  font-weight: 500;
}
.main p {
  color: #ffffff;
  font-size: 28.8px;
  font-family: HelvaticaNeue;
  line-height: 43.2px;
  font-weight: 400;
}
/********section-2********/
.section-2 {
  text-align: center;
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #ecf2fa;
}
.section-2 .main-section {
  padding-top: 80px;
  width: 70%;
}
.section-2 p {
  color: #212529;
  font-family: HelvaticaNeue;
  font-size: 17.6px;
  line-height: 26.4px;
  padding: 12px;
}
.section-2 b {
  color: #ee6c4d;
  font-family: HelvaticaNeue;
  font-size: 40px;
  line-height: 60px;
  font-weight: 500;
}

.section-2 .contactus {
  display: flex;
  flex-direction: column;
}
.inside-icon i {
  font-size: 2.5rem;
  color: var(--primary-color);
}
.inside-icon {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  padding: 10px;
}
i.bx.bxl-gmail {
  padding-right: 10px;
}

i.bx.bx-phone {
  padding-right: 10px;
}

a {
  color: #505050;
  font-family: HelvaticaNeue;
  font-size: 20.8px;
  line-height: 31.2px;
  text-decoration: none;
}
.section-2 .form-box {
  backdrop-filter: blur(1px);
  background: rgba(255, 255, 255, 0.5);
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.section-2 .form-box h2 {
  font-family: HelvaticaNeue;
  font-size: 32px;
  line-height: 38.4px;
  color: #ee6c4d;
  font-weight: 500;
  padding: 20px;
}
.contact-form {
  display: flex;
  flex-direction: column;
}
.input {
  width: 100%;
  outline: none;
  border: none;
  height: 40px;
  padding: 10px;
  border-radius: 0.25rem;
}

.formm {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin-right: -12px;
  color: #ee6c4d;
}

.connect {
  width: 38%;
}
input[type="text"]::placeholder {
  font-family: HelvaticaNeue;
  font-size: 13px;
  line-height: 24px;
  color: #ee6c4d;
}
.form-name {
  width: 100%;
  gap: 10px;
  color: #ee6c4d;
}
.mob-num {
  width: 100%;
  gap: 10px;
}

.form-control {
  background-color: #f7ebe9;
  color: #ee6c4d;
}

/* .label {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-weight: bold;
} */
.btn .btn-primary {
  width: 60%;
  margin-top: 10px;
}
.btn-primary {
  margin-top: 10px;
  width: 200px;
}

/* section-4 */
.section-4 {
  text-align: center;
  padding-top: 50px;
  background-color: #f7f6f6;
}
.section-4 h2 {
  font-size: 35.2px;
  font-family: HelvaticaNeue;
  line-height: 42.24px;
  color: #0d61d3;
  font-weight: 500;
  padding: 20px 50px;
}
.section-4 p {
  font-size: 16px;
  font-family: HelvaticaNeue;
  line-height: 24px;
  font-weight: 400;
  padding: 5px 220px;
}
.section-4 h3 {
  font-size: 28.8px;
  font-family: HelvaticaNeue;
  line-height: 43.2px;
  font-weight: 400;
  padding: 40px 200px;
}

img.google-playstore {
  width: 130px;
  margin-bottom: 10px;
}

/* Flip-section */
.container-fluid.flip-section {
  /* padding-top: 50px; */
  /* color: #555; */
  background-color: #f7f6f6;
}

.flip {
  -webkit-perspective: 800;
  perspective: 800px;
  position: relative;
  text-align: center;
  /* box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%); */
  height: 100%;

  /* padding: 10px; */
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
  transform: rotatey(-180deg);
}
.flip .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
  transform-style: preserve-3d;
  transition: 0.5s;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  border-radius: 15px;
  padding: 10px;
}
.flip .card .face {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 2;
}
.flip .card .front {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  z-index: 1;
}

.flip-section h3 {
  color: #0d61d3;
  font-size: 28px;
  line-height: 33.6px;
  font-weight: 500;
}
.flip .card .front img {
  width: 80%;
  /* height: 270px; */
}
.flip .card .img {
  display: flex;
  flex-direction: column;
  width: 80%;
  /* height: 270px; */
  z-index: 1;
  border: 2px solid #000;
}
.flip .card .back {
  /* padding-top: 10%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  -webkit-transform: rotatey(-180deg);
  transform: rotatey(-180deg);
  position: absolute;
}
.inner {
  margin: 0px !important;
  width: 270px;
}
.container-fluid.flip-section {
  height: 60vh;
  width: 100%;
}

.container-fluid.flip-section .row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  height: 100%;
  gap: 50px;
}
.container-fluid.flip-section .row .col-sm-3 {
  height: 100%;
}
.inner p {
  margin: 0px;
}
