* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "HelvaticaNeue", "Roboto", sans-serif;
  scroll-behavior: smooth;
}



:root {
  --primary-color: #ee6c4d;
  --text-color: #0d61d3;
  --white-color: #fff;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 10px;
}

body {
  overflow-x: hidden;
}
.aboutUs-ios-wrapper {
  display: inline-flex;
  position: relative;
  left: 10px;
}

/* .aboutUs-ios-wrapper__overlay {
  position: absolute;
  width: 110%;
  height: 90%;
  top: 13px;
  left: -7px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutUs-ios-wrapper__tag{
  color: #fff;
  background: var(--text-color);
  border-radius: 3px;
  font-size: 12px;
  padding: 4px 8px;
} */
.aboutUs-ios-wrapper__overlay {
  position: absolute;
  width: 100%;
  height: 60%;
  top: 61%;
  left: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  transform: translate(-50%, -50%);
  justify-content: center;
}
.aboutUs-ios-wrapper__tag {
  color: #fff;
  /* background: var(--text-color); */
  backdrop-filter: blur(1px);
  border-radius: 3px;
  font-size: 12px;
  padding: 4px 8px;
  /* text-shadow: 0px 1px #fff; */
  text-shadow: #fff 7px 5px 14px;
}
.aboutUs-ios-wrapper__tag p {
  margin: 0;
}
/* HOME PAGE START */
.containerr {
 min-height:100vh;
  width: 100%;
  background-image: url(../image/bg-1.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  display: flex;
  /* flex-direction:row; */
}

.bg-shadow {
  min-height: 100vh;
  width: 100%;
  background-color: black;
  opacity: 0.3;
  position: absolute;
  left: 0px;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 60px 5px 60px;
  background-color: var(--primary-color);
}

/* .logo img {
  height: 50px;
} */

.icon {
  font-size: 2rem;
  color: var(--white-color);
  display: none;
}

.navbar {
  display: flex;
  gap: 39px;
}

.navbar a:active {
  color: var(--text-color);
}

.navbar li {
  position: relative;
}

.navbar a {
  font-size: 1rem;
  font-weight: 500;
  color: white;
}

.navbar a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--text-color);
  position: absolute;
  bottom: -2px;
  left: 0;
  transition: 0.2s all linear;
}

.navbar a:hover::after {
  width: 100%;
}

.main {
  height: 90vh;
  width: 100%;
  color: var(--primary-color);
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main h1 {
  font-size: 4.5rem;
  padding: 5px;
  -webkit-animation: tracking-in-expand-fwd-top 1.3s
    cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: tracking-in-expand-fwd-top 1.3s cubic-bezier(0.215, 0.61, 0.355, 1)
    both;
}

a {
  color: #505050;
}
@-webkit-keyframes tracking-in-expand-fwd-top {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px) translateY(-500px);
    transform: translateZ(-700px) translateY(-500px);
    opacity: 0;
  }

  40% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
    opacity: 1.5;
  }
}

@keyframes tracking-in-expand-fwd-top {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px) translateY(-500px);
    transform: translateZ(-700px) translateY(-500px);
    opacity: 0;
  }

  40% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
    opacity: 1.5;
  }
}

.main p {
  font-size: 1.8rem;
  color: #fff;
  padding: 5px;
  -webkit-animation: tracking-in-expand-fwd-top 1.3s
    cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: tracking-in-expand-fwd-top 1.3s cubic-bezier(0.215, 0.61, 0.355, 1)
    both;
}

/* HOME PAGE END */

/* section INTRO PAGE START */

.section {
  min-height: 65vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0;
}

.section img {
  position: absolute;
  top: 0;
  right: 0;
  width: 250px;
}

.box {
  padding: 40px;
  display: flex;
  justify-content: space-evenly;
  gap: 50px;
  align-items: center;
  height: 100%;
  width: 90%;
}

.left {
  font-size: 1.2rem;
  width: 90%;
  z-index: 1;
}

.right {
  z-index: 1;
  font-size: 3.5rem;
  color: var(--primary-color);
}

.section button,
.download button {
  padding: 10px 60px;
  border-radius: 5px;
  background-color: var(--text-color);
  color: #fff;
  font-size: 1.3rem;
  margin-bottom: 10px;
  cursor: pointer;
  outline: none;
  border: none;
}

/* .div1 button,
.container button {
  padding: 10px 70px;
  border-radius: 5px;
  background-color: var(--text-color);
  color: #fff;
  font-size: 1.3rem;
  margin-bottom: 10px;
  cursor: pointer;
  margin: 20px;
  outline: none;
  border: none;
} */

/* section INTRO PAGE END */

/* section2 PAGE START */

.section2 {
  height: auto;
  width: 100%;
  background-color: #ecf2fa;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 10px;
  margin-top: 30px;
}

.box2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  height: 85%;
  width: 90%;
  gap: 20px;
}

.box2-left {
  width: 65%;
  height: 100%;
}
.box2-left3.left3-box.aos-init.aos-animate {
  padding: 20px;
}

.contact.aos-init.aos-animate {
  margin-bottom: 40px;
}
.box2 h2 {
  text-align: center;
  color: var(--primary-color);
  font-size: 2rem;
  padding: 15px;
}

.box2 p {
  padding: 12px;
  font-size: 1.3rem;
  text-align: center;
}

.box2-icon {
  padding: 18px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icon1 {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: center;
}

.box2-right {
  width: 36%;
  display: flex;
  justify-content: end;
}

.box2-right img {
  width: 65%;
}

.box2-icon span {
  text-align: center;
}

/* section2 PAGE END */
/* Certificate PAGE START */

.certificate {
  min-height: 55vh;
  width: 100%;
  background-color: #ecf2fa;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 15px;
}

.certificate-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 95%;
  gap: 15px;
}

.cerfitcate-left {
  width: 40%;
  height: inherit;
}

.cerfitcate-left h2 {
  text-align: center;
  color: var(--primary-color);
  font-size: 3.5rem;
  padding: 15px;
}

.cerfitcate-left p {
  padding: 12px;
  font-size: 1.1rem;
  text-align: center;
}

.cerfitcate-right {
  width: 50%;
  display: flex;
  justify-content: end;
}

.cerfitcate-right img {
  width: 100%;
}

/* Certificate PAGE END */

/* section3 PAGE START */

.section3 {
  min-height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px 0;
  gap: 60px;
}

.section3 h1 {
  text-align: center;
  font-size: 2rem;
  color: var(--primary-color);
}

.box3 {
  width: 85%;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 10px;
}

.box3-left,
.box3-right {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 15px;
  background-color: #f7ebe9;
  padding: 20px;
}

.box3-left img {
  width: 50%;
}

.box3-right img {
  width: 15%;
}

/* section3 PAGE END */
/* ABOUT SECTION START */

.section3-about {
  min-height: 30vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.about-box {
  width: 80%;
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
}

.about-left,
.about-right {
  min-height: 35vh;
  width: inherit;
  background-color: #f7ebe9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 15px 15px 15px;
  border-radius: 8px;
}

.div-about {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: #f7ebe9;
  top: -40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.about-img {
  width: inherit;
}

.about-left h3,
.about-right h3 {
  padding: 15px;
  font-size: 1.5rem;
  color: #707070;
}

/* ABOUT SECTION END*/
/* section4 PAGE START */

.section4 {
  width: 100%;
  background-color: #ecf2fa;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding: 20px;
  /* height: 50vh; */
}

.section4 h1 {
  text-align: center;
  font-size: 2rem;
  color: var(--primary-color);
  padding: 30px;
}

.box4 {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  /* min-height: 30vh; */
}

.input2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: center;
  min-height: inherit;
}

.box-circle {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
}

.line {
  width: 13%;
  height: 10%;
}

.line1 {
  display: none;
}

.line2 {
  display: none;
}

.input2 span {
  font-size: 1.3rem;
  font-weight: 300;
}

.para {
  font-size: 1rem;
  font-weight: 200;
  text-align: center;
}

.inputBox {
  height: 150px;
  width: 140px;
  display: flex;
  flex-direction: column;
}

.inputBox1 {
  /* height: 171px; */
  width: 200px;
  display: flex;
  flex-direction: column;
}

/* section4 PAGE END */
/* section5 PAGE START */

.section5 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.section5 h1 {
  color: var(--text-color);
  padding: 30px;
  text-align: center;
  display: inline;
  font-weight: lighter;
}

.box5 {
  width: 90%;
  min-height: 70vh;
  display: flex;
  gap: 20px;
  padding: 10px;
  margin-bottom: 20px;
}

.box5-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
  text-align: center;
}

.box5-left h3 {
  font-size: 1.3rem;
  padding: 15px;
  color: black;
}

.box5-left p {
  font-size: 1rem;
  color: black;
}

.btn {
  padding: 10px;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.box5-right {
  width: 50%;
  min-height: 55vh;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 10px;
  background-color: #f7ebe9;
  /* border: 1px solid black; */
}

.box5-right h2 {
  color: var(--primary-color);
}

.box5-img {
  display: flex;
  flex-wrap: wrap;
}

.box5-btn button {
  padding: 15px 30px;
  background-color: var(--text-color);
  color: white;
  outline: none;
  border: none;
  border-radius: 8px;
  border: none;
  outline: none;
}

.imgs {
  width: 89px;
  height: 123px;
  flex: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  object-fit: cover;
  margin: 1px;
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1)
    both;
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.imgs img {
  width: 80px;
}

#box5-right2 {
  display: none;
}

#box5-right3 {
  display: none;
}

/* section5 PAGE END */
/* section6 PAGE START */

.section6 {
  min-height: 55vh;
  width: 100%;
  background-color: #ecf2fa;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.section6 img {
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(-1);
  width: 250px;
}

.box6 {
  padding: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
  width: 90%;
}

.box6 .box6-left {
  z-index: 1;
  font-size: 3.5rem;
  color: var(--primary-color);
}

.box6 .box6-right {
  font-size: 1.2rem;
  z-index: 1;
  width: 90%;
  text-align: center;
}

/* section 6 PAGE END */

/* SECTIUON 7 PAGE START */

.section7 {
  min-height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.box7 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 95%;
  min-height: 50vh;
  padding: 10px;
  gap: 40px;
  margin-top: 20px;
}

.box7-left {
  min-height: 100%;
  display: flex;
  gap: 10px;
  display: none;
}

.app_link img {
  margin-top: 20px;
  width: 140px;
  /* display: none; */
}

.barcode img {
  width: 300px;
}

.box7-right {
  width: 70%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.box7-right h1 {
  color: var(--text-color);
  font-size: 2.8rem;
}

.box7-right h2 {
  color: var(--text-color);
  font-size: 2.2rem;
}

/* .box7-right p {
  padding: 15px;
  font-size: 1.2rem;
  display: none;
} */

.box7-right span {
  margin-top: 50px;
  font-size: 1.8rem;
}

/* SECTIUON7 PAGE END */
/* Footer start */

/*  */

/* Footer end */

.box2-right1 {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.contact.aos-init.aos-animate {
  padding: 0;
}
.box2-right1 .suggestion {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box2-right1 .formSection {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: row;
  background: #f8f8f8;
}

.box2-right1 h1.mainHeading {
  display: none;
}

.box2-right1 p {
  font-size: 1.8rem;
  color: var(--primary-color);
}

.box2-right1 .contact {
  padding: 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.inside-icon {
  display: flex;
  align-items: center;
  gap: 10px;
  /* justify-content: center; */
}

.inside-icon i {
  font-size: 2.5rem;
  color: var(--primary-color);
}

.inside-icon span {
  font-size: 1.3rem;
}

form {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.inside {
  display: flex;
  gap: 10px;
  width: 100%;
}

.input-box {
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  padding: 15px 70px 15px 15px;
  width: 100%;
}

::placeholder {
  color: black;
}

/* maintenence page */

/* .under-maintenance {
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.middle-maintenence {
    height: 70vh;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    color: #fff;
}

.middle-maintenence h1 {
    font-size: 4rem;
        -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
        animation: heartbeat 1.5s ease-in-out infinite both;
        text-align: center;
}
.logo{
    position: absolute;
    top: 20px;
}
.logo img{
    height: 100px;
    width: 230px;
    
}
@-webkit-keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }

.middle-maintenence p {
    text-align: center;
    font-size: 2rem;
}

.middle-maintenence h2 {
    text-align: center;
    font-size: 2.1rem;
    font-weight: 600;
    color: #0d61d3;
} */

/* RESPONSIVE */
@media (max-width: 1280px) {
  header {
    padding: 20px 55px;
  }

  .navbar {
    display: flex;
    gap: 2.3rem;
  }

  .box7 {
    gap: 20px;
  }

  .image-title {
    font-size: 1.8rem;
  }
  .footer_heading{
    width: 21%;
    position: relative;
    right: -46%;
    /* right: -84%;
    top: -54px; */
  }
  .footer_heading h4{
    font-size: 0.3rem;
  }
  .aboutUs-ios-wrapper__overlay {
    position: absolute;
    width: 100%;
    height:30%;
    top: 65%;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    transform: translate(-50%, -50%);
    justify-content: center;
  }
  .aboutUs-ios-wrapper__tag {
    color: #fff;
    /* background: var(--text-color); */
    backdrop-filter: blur(1px);
    border-radius: 3px;
    font-size: 12px;
    padding: 4px 8px;
    /* text-shadow: 0px 1px #fff; */
    text-shadow: #fff 7px 5px 14px;
  }
}

@media (max-width: 1177px) {
  .box5-right img {
    width: 75px;
  }

  .description {
    width: 60%;
  }

  .barcode img {
    height: 250px;
    width: 250px;
  }
}

@media (max-width: 1100px) {
  header {
    padding: 18px 49px;
  }

  .navbar {
    gap: 1.8rem;
  }

  .navbar a {
    font-size: 1rem;
  }

  .main h1 {
    font-size: 3.6rem;
  }

  .main p {
    font-size: 1.6rem;
  }

  .box2 {
    gap: 6px;
  }

  .box2-right {
    width: 55%;
  }

  .box5 {
    width: 95%;
  }

  .box5-left {
    width: 50%;
  }

  .btn {
    padding: 2px;
  }

  .box5-right {
    width: 50%;
  }

  .imgs {
    height: 105px;
  }

  .barcode img {
    height: 220px;
    width: 220px;
  }
}

@media (max-width: 989px) {
  header {
    padding: 8px 50px;
  }

  .box7 {
    gap: 15px;
  }

  .image-title {
    font-size: 1.2rem;
  }

  .box7-right {
    width: 90%;
  }

  .box5-left h3 {
    font-size: 1.1rem;
    padding: 10px;
  }

  .box5-left p {
    font-size: 0.9rem;
  }

  .barcode img {
    height: 200px;
    width: 200px;
  }

  .box-circle {
    height: 80px;
    width: 80px;
  }

  .input2 span {
    font-size: 1.1rem;
  }
}

@media (max-width: 936px) {
  .box2 {
    padding: 0;
  }

  .box2 h2 {
    font-size: 1.5rem;
  }

  .box2 p {
    font-size: 1.1rem;
  }

  .icon1 {
    height: 90px;
    width: 90px;
  }

  .input span {
    font-size: 0.8rem;
  }

  .box2-right1 {
    width: 60%;
  }

  form {
    padding: 20px;
    gap: 10px;
  }

  .input2 span {
    font-size: 1.1rem;
    font-weight: 400;
  }

  .para {
    font-size: 0.9rem;
    font-weight: 200;
    text-align: center;
  }

  .barcode img {
    height: 180px;
    width: 180px;
  }

  .box7-right {
    width: 75%;
  }

  .contact-box {
    flex-direction: column;
    gap: 20px;
  }

  .contact-left {
    width: 100%;
  }

  .box2-right1 {
    width: 100%;
  }

  .box2-right1 p {
    font-size: 2rem;
  }

  .box2-right1 .contact {
    padding: 50px;
  }
}

@media (max-width: 900px) {
  .box5 {
    flex-direction: column-reverse;
  }

  .box5-left {
    width: 100%;
  }

  .box5-right {
    width: 100%;
  }

  .btn {
    padding: 10px 30px;
  }
}

@media (max-width: 878px) {
  .description {
    width: 100%;
  }

  .box7 {
    flex-direction: column;
  }

  .barcode img {
    height: 230px;
    width: 250px;
  }

  .div-about {
    top: -40px;
  }

  .certificate-box {
    flex-direction: column-reverse;
  }

  .cerfitcate-left {
    width: 100%;
    height: inherit;
  }

  .cerfitcate-left h2 {
    font-size: 2.5rem;
  }

  .cerfitcate-right {
    width: 100%;
  }
  .footer_heading{
    margin-top: 4px;
    padding: 4px;
    color: #fff;
    height: 14px;
    background: var(--text-color);
    width: 13%;
    position: relative;
    right: -54%;
    border-radius: 5px;
  }
}

@media (max-width: 820px) {
  .section3 {
    min-height: auto;
    gap: 0;
  }

  .box3-left,
  .box3-right {
    min-height: 44vh;
  }

  .box5-right {
    min-height: 32vh;
  }

  .section4 {
    min-height: 55vh;
  }

  .section5 h1 {
    padding: 0;
  }
  .middle-maintenence h1 {
    font-size: 3.5rem;
  }
  .middle-maintenence p {
    font-size: 1.6rem;
  }
  .middle-maintenence h2 {
    font-size: 1.8rem;
  }
}

@media (max-width: 800px) {
  header {
    padding: 12px 30px;
  }

  .icon {
    display: initial;
  }

  .dropdown .dropbtn {
    color: var(--primary-color);
  }

  .dropdown-content {
    right: 0;
    background-color: white;
  }

  .dropdown-content a:hover {
    transition: 0.2s all linear;
    background-color: transparent;
  }

  .navbar {
    z-index: 999;
    position: absolute;
    top: -480px;
    right: 0;
    left: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 25px;
    text-align: center;
    transition: 0.3s all linear;
    gap: 1.6rem;
  }

  .navbar a {
    width: 100%;
    color: var(--primary-color);
    transition: 0.2s all linear;
  }

  .navbar a:hover {
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
  }

  .navbar a::after {
    display: none;
  }

  .navbar.active {
    top: 100%;
  }

  .main h1 {
    font-size: 3.4rem;
  }

  .main p {
    font-size: 1.4rem;
  }

  .box {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 26px 0;
  }

  .box .left {
    text-align: center;
  }

  .box6,
  .box7 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px;
  }

  .right p {
    padding: 0;
  }

  .box-div7 {
    flex-direction: column-reverse;
  }

  .section4 {
    /* height: 65vh; */
  }
}

@media (max-width: 780px) {
  .container {
    height: 80vh;
  }

  .bg-shadow {
    height: 80vh;
  }

  .main h1 {
    font-size: 2.8rem;
  }

  .main p {
    font-size: 1.1rem;
  }

  .box2 h2 {
    font-size: 1.6rem;
  }

  .box2 p {
    font-size: 1rem;
  }

  .box2-right img {
    width: 90%;
  }

  .box3 {
    flex-direction: column;
    gap: 30px;
    padding: 15px;
    width: 100%;
  }

  .box4 {
    gap: 5px;
    height: inherit;
  }

  .box5-right img {
    width: 64px;
  }

  .imgs {
    width: 72px;
    height: 73px;
  }

  .box2-right1 p {
    font-size: 1.8rem;
  }
}

@media (max-width: 681px) {
  .box2 {
    margin-top: 10px;
    flex-direction: column;
    gap: 20px;
  }

  .box2-left {
    width: 100%;
  }

  .box2-right1 {
    width: 100%;
  }

  .input-box {
    padding: 15px 95px 15px 15px;
  }

  .box3-img {
    font-size: 20%;
  }

  .box3-right1 h3 {
    text-decoration: underline;
    margin-top: -10px;
  }

  .box-circle {
    height: 80px;
    width: 80px;
  }

  .input2 span {
    font-size: 1.1rem;
  }

  .para {
    font-size: 0.9rem;
    font-weight: 200;
  }

  .about-box {
    flex-direction: column;
    row-gap: 60px;
  }

  .about-left,
  .about-right {
    width: 100%;
    padding: 50px 15px 15px 15px;
  }

  .right-about {
    padding: 0 15px 15px 15px;
  }

  .div1-box3 {
    position: relative;
  }

  .about-img1 {
    position: absolute;
    top: 5px;
  }

  .about-right h3 {
    padding: 7px;
    font-size: 1.5rem;
  }
  .logo img {
    height: 80px;
    width: 180px;
  }
  .middle-maintenence h1 {
    font-size: 3rem;
  }
  .middle-maintenence p {
    font-size: 1.4rem;
  }
  .middle-maintenence h2 {
    font-size: 1.6rem;
  }
}

@media (max-width: 581px) {
  header {
    padding: 6px 30px;
  }

  .logo img {
    height: 45px;
  }

  .main h1 {
    font-size: 2.5rem;
  }

  .main p {
    font-size: 1rem;
  }

  .logo {
    font-size: 1.4rem;
  }

  .section img {
    width: 150px;
  }

  .box4 {
    width: 100%;
  }

  .box7-right {
    width: 100%;
  }

  .box7-right h1 {
    font-size: 1.8rem;
  }

  .box5-left h3 {
    font-size: 1.1rem;
    padding: 15px;
  }

  .box5-left p {
    font-size: 0.8rem;
  }

  .about-box {
    width: 90%;
  }

  .barcode img {
    height: 200px;
    width: 200px;
  }

  .download button {
    padding: 10px 50px;
    font-size: 1rem;
  }

  .left {
    font-size: 1.1rem;
  }

  .right {
    font-size: 3rem;
  }

  .div1 button,
  .container button {
    padding: 10px 41px;
    font-size: 1.1rem;
  }
  .logo img {
    height: 80px;
    width: 180px;
  }
  .middle-maintenence h1 {
    font-size: 3.1rem;
  }
  .middle-maintenence p {
    font-size: 1.3rem;
  }
  .middle-maintenence h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .loading img {
    width: inherit;
  }

  .container {
    height: 70vh;
  }

  .bg-shadow {
    height: 70vh;
  }

  .div1 button,
  .container button {
    padding: 10px 30px;
    border-radius: 5px;
    background-color: var(--text-color);
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0;
    outline: none;
    border: none;
  }

  .main {
    height: 70vh;
  }

  .main h1 {
    font-size: 2rem;
  }

  .main p {
    font-size: 0.9rem;
  }

  .right p,
  .box6 .box6-left {
    font-size: 2.5rem;
  }

  .section button {
    padding: 10px 50px;
    font-size: 1rem;
  }

  .box {
    padding: 41px 10px;
    width: 100%;
  }

  .left {
    font-size: 1rem;
  }

  .section6 img,
  .section img {
    width: 100px;
  }

  .box6 .box6-right {
    font-size: 1rem;
  }

  .icon1 {
    height: 60px;
    width: 60px;
  }

  .section3 h1 {
    font-size: 1.3rem;
  }

  .section3 p {
    font-size: 1rem;
  }

  .box4 {
    gap: 0px;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
  }

  .line {
    display: flex;
  }

  .line1 {
    height: 120px;
    padding: 16px;
    display: none;
  }

  .line2 {
    width: 80px;
    display: block;
  }

  .box4 {
    width: 100%;
  }

  .box7-right {
    width: 100%;
  }

  .image-title {
    font-size: 0.8rem;
  }

  .box7-right h1 {
    font-size: 1.8rem;
  }

  /* .box7-right p {
    font-size: 1rem;
  } */

  .description img {
    width: 150px;
  }

  .description p {
    font-size: 1rem;
  }

  .menu {
    gap: 50px;
  }

  .menu li {
    font-size: 1rem;
  }

  .social-link h2 {
    font-size: 1rem;
    padding: 10px;
  }

  .social-link a {
    font-size: 2.5rem;
  }

  .social-link img {
    width: 120px;
  }

  .input-box {
    padding: 15px;
  }

  .box3-right img {
    width: 25%;
  }

  .barcode img {
    height: 180px;
    width: 180px;
  }

  .download button {
    padding: 10px 35px;
    font-size: 1rem;
  }

  .box6,
  .box7 {
    padding: 15px 0;
  }

  .inside-icon i {
    font-size: 2.1rem;
  }

  .inside-icon span {
    font-size: 1.1rem;
  }
  .footer_heading{
    margin-top: 0px;
    padding: 4px;
    color: #fff;
    height: 14px;
    background: var(--text-color);
    width: 14%;
    position: relative;
    right: -47%;
    border-radius: 5px;
  }
}

@media (max-width: 380px) {
  .middle-maintenence h1 {
    font-size: 2.8rem;
  }
  header {
    padding: 5px 15px;
  }

  .logo img {
    height: 40px;
  }

  .main h1 {
    font-size: 1.8rem;
  }

  .main p {
    font-size: 0.8rem;
  }

  .image-title {
    font-size: 0.6rem;
  }

  .box7-right h2 {
    font-size: 1.6rem;
  }

  .box7-right span {
    font-size: 1.3rem;
    padding: 10px;
  }

  /* .box7-right p {
    font-size: 0.9rem;
  } */

  .app_link img {
    width: 100px;
  }

  .section5 h1 {
    font-size: 1.4rem;
    font-weight: 300;
  }

  .imgs {
    width: 59px;
    height: 60px;
  }

  .imgs img {
    width: 60px;
  }

  .box5-left h3 {
    font-size: 1.2rem;
    padding: 8px;
  }

  .box5-left p {
    font-size: 0.9rem;
  }

  .div-about {
    width: 80px;
    height: 80px;
  }

  .social-link img {
    width: 90px;
  }

  .barcode img {
    height: 130px;
    width: 130px;
  }

  .cerfitcate-left h2 {
    font-size: 2rem;
  }

  .cerfitcate-left p {
    font-size: 1rem;
  }

  .section5 {
    padding: 20px 2px;
  }

  .box5 {
    width: 100%;
  }

  .inside-icon i {
    font-size: 1.8rem;
  }

  .inside-icon span {
    font-size: 0.9rem;
  }
  .logo img {
    height: 80px;
    width: 180px;
  }
  .line {
    display: none;
  }
  .line1 {
    display: block;
    height: 20px;
    width: 40px;
    padding: 0;
    margin: 15px;
  }
  .box4 {
    gap: 0px;
    display: flex;
    /* height: 65vh; */
    flex-direction: column;
  }
  .section4 {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section4 h1 {
    text-align: center;
    font-size: 1.3rem;
  }
  .footer_heading{

    margin-top: -6px;
    padding: 4px;
    color: #fff;
    height: 13px;
    background: var(--text-color);
    width: 14%;
    position: relative;
    right: -39%;
    border-radius: 5px;
  }
}
@media (max-width: 340px) {
  .under-maintenance {
    min-height: 100vh;
  }
  .middle-maintenence h1 {
    font-size: 2.6rem;
  }
  .middle-maintenence p {
    font-size: 1.2rem;
  }
  .middle-maintenence h2 {
    font-size: 1.4rem;
  }
}

@media (max-width: 296px) {
  .logo {
    font-size: 1.3rem;
  }

  .main h1 {
    font-size: 1.8rem;
  }

  .main p {
    font-size: 0.8rem;
  }
}

@media (max-width: 505px) {
  .left-box img {
    width: 103px;
  }
}

.active img {
  outline: 5px solid var(--primary-color);
  border-radius: 50%;
  border: none;
}

.active p {
  color: var(--primary-color);
}

.active3 {
  background-color: #f7ebe9;
  box-shadow: 2px 2px 5px black;
  margin-top: 5px;
}

.active3 h3 {
  color: red;
}

.active4 .box-circle {
  background-color: var(--primary-color);
}

.active4 span {
  color: var(--primary-color);
}

.loading {
  width: 100%;
  height: 100vh;
  background-color: #ee6c4d; 
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 99999;
  padding: 20px;
}
.loading video{
  width: 50%;
  height: 80%;
}
.loading video {
  -webkit-animation: bounce-in-fwd 1.1s both;
  animation: bounce-in-fwd 1.1s both;
}

@-webkit-keyframes bounce-in-fwd {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  38% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }

  55% {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  72% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  81% {
    -webkit-transform: scale(0.84);
    transform: scale(0.84);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  89% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  95% {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

@keyframes bounce-in-fwd {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  38% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }

  55% {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  72% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  81% {
    -webkit-transform: scale(0.84);
    transform: scale(0.84);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  89% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  95% {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

span.aos-init.aos-animate {
  padding: 0;
  margin: 0;
}

/* ContactUs Last Section */

.cards {
  width: 100vw;
  height: 50vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f7f6f6;
}

.cards .card {
  width: 20%;
  height: 80%;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
}
.flip-card-front img {
  width: 70%;
  height: 70%;
}
.cards .card h3 {
  margin: 10px 0;
  color: #0d61d3;
}
/* .flip-card-back ul li{
  list-style: circle;
} */

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}

.card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  color: #505050;
  transform: rotateY(180deg);
}

@media screen and (max-width: 1050px) {
  .section2 {
    height: auto;
    width: 100%;
    background-color: #ecf2fa;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 700px) and (max-width: 940px) {
  .box2-right1 .formSection {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    background: #f8f8f8;
    margin-bottom: 20px;
  }
  .box2-right1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 500px) and (max-width: 699px) {
  .box2-right1 .formSection {
    width: 80%;
    height: 60%;
    display: flex;
    flex-direction: row;
    background: #f8f8f8;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 500px) {
  .box2-right1 .formSection {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1200px) {
  .cards .card {
    width: 20%;
    height: 60%;
  }
  .cards {
    width: 100vw;
    height: 40vh;
  }
}

@media screen and (max-width: 750px) {
  .cards .card {
    width: 30%;
    height: 60%;
  }
}

@media screen and (max-width: 580px) {
  .cards .card {
    width: 25%;
    height: 50%;
  }
  .cards .card h3 {
    font-size: 1rem;
  }
  .flip-card-front img {
    width: 60%;
    height: 60%;
  }
}
@media screen and (max-width: 500px) {
  .cards .card {
    width: 40%;
    height: 25%;
    padding: 10px;
  }
  .cards {
    width: 100vw;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #f7f6f6;
  }
  .flip-card-front img {
    width: 50%;
    height: 60%;
  }
}

@media screen and (max-width: 380px) {
  .cards .card {
    width: 55%;
    height: 25%;
    padding: 10px;
  }
  h1.aos-init.aos-animate {
    font-size: 1.5rem;
  }
  .flip-card-front img {
    width: 60%;
    height: 60%;
  }
}

@media screen and (max-width: 300px) {
  .flip-card-front img {
    width: 70%;
    height: 60%;
  }
}
b {
  text-align: center;
  color: #ee6c4d;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
}

.upContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 580px) {
  b.aos-init.aos-animate {
    font-size: 1.5rem;
  }
}

.contactText h1 {
  font-size: 4.5rem;
  padding: 5px;
  -webkit-animation: tracking-in-expand-fwd-top 1.3s
    cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: tracking-in-expand-fwd-top 1.3s cubic-bezier(0.215, 0.61, 0.355, 1)
    both;
}
.contactText {
  height: 80vh;
  width: 100%;
  color: var(--primary-color);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contactText p {
  font-size: 1.8rem;
  color: #fff;
  padding: 5px;
  -webkit-animation: tracking-in-expand-fwd-top 1.3s
    cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: tracking-in-expand-fwd-top 1.3s cubic-bezier(0.215, 0.61, 0.355, 1)
    both;
}

.heroContent {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 60px 0;
}

.contactText .translate {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-right: 70px;
  margin-top: 30px;
}

@media screen and (max-width: 600px) {
  .contactText p {
    font-size: 1rem;
  }
  .contactText h1 {
    font-size: 3.5rem;
  }
  .problems h2 {
    font-size: 1.3rem;
    text-align: center;
  }
}

@media screen and (max-width: 750px) {
  .contactText h1 {
    font-size: 3rem;
  }
  /* .dropdown{
    width: 100%;
  } */
  .dropdown a {
    color: #fff;
  }
}
@media screen and (max-width: 600px) {
  .problems {
    height: 40vh;
  }
}

@media screen and (max-width: 450px) {
  .contactText h1 {
    font-size: 2rem;
  }

  div#google_translate_element {
    margin-top: -70px;
  }
}

@media screen and (max-width: 330px) {
  .contactText h1 {
    font-size: 1.3rem;
  }
  .contactText p {
    text-align: center;
  }
}

.box2-left.contact-left p {
  font-size: 1.1rem;
}

.padding {
  padding-top: 20px;
}

/* Services */
.slider {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.slide {
  width: calc(100% / 3);
  height: 100%;
  transition: 0.5s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* align-items: flex-end; */
  /* background: url("image/3.png"); */
}
.boxSection {
  width: 100%;
  height: 50px;
  background: rgba(13, 97, 211, 0.4);
  /* background-image: linear-gradient(rgba(255, 0, 0, 0), rgb(13, 97, 211)); */
  border: 1px solid #505050;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s ease-in;
}

.sec1 {
  cursor: pointer;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(8, 8, 8, 0.3), rgba(0, 0, 0, 0.1)),
    url(../image/service3.png);
  /* background-image: url(../image/service3.png); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sec2 {
  cursor: pointer;
  /* background-image: linear-gradient(rgba(8, 8, 8, 0.2), rgba(0, 0, 0, 0.4)),
    url(../image/service1.png); */
  background: url(../image/service1.png);
  background-size: cover;
  /* background-position: center; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sec3 {
  cursor: pointer;
  /* background-image: linear-gradient(rgba(8, 8, 8, 0.2), rgba(0, 0, 0, 0.4)),
    url(../image/service2.png); */
  background: url(../image/service2.png);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slide img {
  width: 100%;
  height: 100%;
}

.mySlide img {
  width: 70%;
  height: 100%;
}

.slide.sec1:hover {
  width: 50%;
  background-image: linear-gradient(rgba(8, 8, 8, 0.2), rgba(0, 0, 0, 0.4)),
    url(../image/service3.png);
}

.slide.sec1:hover .iconsBox {
  display: flex;
}
.slide.sec2:hover .iconsBox {
  display: flex;
  /* flex-wrap: nowrap; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slide.sec3:hover .iconsBox {
  display: flex;
}
.slide.sec1:hover .boxSection {
  height: 15%;
}
.slide.sec2:hover .boxSection {
  height: 15%;
}
.slide.sec3:hover .boxSection {
  height: 15%;
}
.slide.sec1:hover .contentBox {
  justify-content: flex-start;
  height: 100%;
}
.slide.sec2:hover .contentBox {
  justify-content: flex-start;
  height: 100%;
}
.slide.sec3:hover .contentBox {
  justify-content: flex-start;
  height: 100%;
}

.slide.sec1:hover .contentBox button {
  display: block;
}
.slide.sec2:hover .contentBox button {
  display: block;
}
.slide.sec3:hover .contentBox button {
  display: block;
}

.slide.sec2:hover {
  width: 50%;
  background-image: linear-gradient(rgba(8, 8, 8, 0.2), rgba(0, 0, 0, 0.4)),
    url(../image/service1.png);
}
.slide.sec3:hover {
  width: 50%;
  background-image: linear-gradient(rgba(8, 8, 8, 0.2), rgba(0, 0, 0, 0.4)),
    url(../image/service2.png);
}
.contentBox {
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 10px; */
  /* background: #fff;
  opacity: 0.2; */
  margin-top: 80px;
}

@media screen and (max-width: 680px) {
  .contentBox {
    margin-top: 120px;
  }
}
.iconsBox {
  width: 80%;
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  height: 40%;
  gap: 10px;
}

.iconImg {
  width: 60px;
  height: 60px;
  transition: ease-in;
}
.iconImg:hover {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #e6683c;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  font-size: 0.8rem;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.contentBox button {
  display: none;
  background: #0a66c2;
  padding: 10px;
  width: 160px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin-top: 40px;
  margin: 0 auto;
  color: #fff;
}

.c p {
  font-size: 0.9rem;
  margin-bottom: 20px;
  color: #fff;
  font-weight: bold;
  text-align: center;
}

@media screen and (max-width: 875px) {
  .menu {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  /* .otherLinks {
  margin-top: 20px;
} */
}

@media (max-width: 480px) {
  .section4 {
    /* height: 20vh; */
    display: flex;
    /* justify-content: center; */
  }
}

/* .slide img{
  width: 200px;
} */

.c p {
  display: none;
  font-size: 1.3rem;
}

.slide.sec1:hover .c p {
  display: block;
}

.slide.sec2:hover .c p {
  display: block;
}
.slide.sec2:hover #black {
  color: #fff;
}

.slide.sec3:hover .c p {
  display: block;
}


/* DROPDOWN */
.dropdown {
  display: none;
  position: absolute;
  background-color: #ee6c4d;
  width: 130px;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  z-index: 1;
  height: 110px;
  color: #000;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 5px;
}
.dropdown li a {
  font-size: 0.9rem;
}
/* .dropMenu:hover .dropdown {
  display: flex;
}
.dropdown:hover .dropdown {
  display: flex;
} */

.img {
  height: 100%;
  width: 100%;
}

q {
  color: #707070;
}

.c h2 {
  text-align: center;
  color: #e6683c;
  font-size: 2rem;
}

@media screen and (max-width: 750px) {
  .c h2 {
    text-align: center;
    color: #e6683c;
    font-size: 2rem;
  }
}

@media screen and (max-width: 550px) {
  .c h2 {
    text-align: center;
    color: #e6683c;
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 400px) {
  .c h2 {
    text-align: center;
    color: #e6683c;
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  .hero-content {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 20px;
  }
}

/* @media (max-width: 350px){
  .hero-section {
    height: 90vh;
    width: 100%;
    color: var(--primary-color);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 10px;
}
} */

.c {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* @media screen and (max-width:550px) {
  .slide.sec1:hover {
    width: 90%;
  }
  .slide.sec2:hover {
    width: 90%;
  }
  .slide.sec3:hover {
    width: 90%;
  }
} */

.navRight {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}


.main .translate {
  margin-top: 40px;
  width: 90%;
  display: flex;
  justify-content: flex-end;
}

 .translator {
  margin-top: -140px;
  width: 95%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 140px;
  right: 10px;
}

@media screen and (max-width:450px){
  .main .translate {
    margin-top: 80px;
    display: flex;
    justify-content:center;}
}


#mainLine {
  font-size: 2.5rem;
}

#imageBlog{
  object-fit: cover;
  object-position: left;
}