<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" />
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon" />
    <!-- SCROLLING EFFECT -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- ICON's LINK -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- MAIN LINK -->
    
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/blogcss.css" />
    <link rel="stylesheet" href="css/header.css">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .blogContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100vw;
        /* height: 100vh; */
      }
      .blog-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100vw;
        margin-top: 3%;
        /* height: 100vh; */
      }

      .leftSide {
        width: 70%;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        /* height: 100%; */
      }

      .rightSide {
        width: 25%;
        height: 200vh;
        background: #ecf2fa;
        /* display: flex;
        flex-direction: row; */
        /* justify-content: center; */
      }
      .col {
        width: 90%;
        height: 30%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 2% 0;
      }
      .blog {
        background: #f7ebe9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 45%;
        height: 80%;
        padding: 3%;
      }

      .col .blog img {
        width: 75%;
        height: 55%;
        margin-bottom: 10px;
      }

      .col .blog h2 {
        color: #0d61d3;
        text-decoration: none;
        font-size: 1rem;
      }
      a.anchor {
        color: #0d61d3;
        text-decoration: none;
        font-size: 1rem;
      }
      .blog p {
        text-align: center;
        margin-top: 10px;
      }

      .rightSide img {
        width: 250px;
        height: 230px;
        margin-right: 0;
      }

      .rightSide .image {
        display: flex;
        justify-content: end;
      }

      .rightSide h2 {
        text-transform: uppercase;
        margin-top: -150px;
        display: flex;
        justify-content: center;
        font-size: 2.5rem;
      }
      .list {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
      }
      /* Right Side */
      .accordion {
        color: #ee6c4d;
        cursor: pointer;
        padding: 18px;
        width: 70%;
        border: none;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        background: transparent;
        display: flex;
        align-items: center;
        font-weight: bold;
        /* justify-content: end; */
        margin-right: 0;
      }

      .box-icon {
        color: #ee6c4d;
      }

      .panel {
        padding: 0 18px;
        display: none;
        flex-direction: column;
        /* align-items: flex-end; */
        overflow: hidden;
        width: 70%;
      }
      .panel span {
        margin-right: 20px;
      }

      /* pagination */
      .center {
        text-align: center;
      }

      .pagination {
        display: inline-block;
      }

      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        border: 1px solid #ddd;
        margin: 0 4px;
      }

      .pagination a.active {
        background-color: #0d61d3;
        color: white;
        border: 1px solid #0d61d3;
      }

      .pagination a:hover:not(.active) {
        background-color: #ddd;
      }

      #downIcon {
        display: none;
        color: #ee6c4d;
      }

      .blogName {
        color: #0d61d3;
        text-transform: uppercase;
        font-weight: bold;
      }
      @media (max-width:1280px){
        .navbar {
    display: -webkit-box;
    padding: 0rem 1rem;
}
.navbar-toggler {
    display: block;
  }
  .navbar.active {
    top: 0%;
  }
  .active img {
    outline: 0px solid var(--primary-color);
}
.logo img {
    width: 100px;
    padding-left: 10px;
}
.logo-img{
  padding: 0px;
}
      }
      @media (max-width: 1350px) {
        .leftSide {
          width: 70%;
          display: flex;
          flex-direction: column;
          /* justify-content: center; */
          align-items: center;
          height: 100%;
        }

        .col {
          width: 90%;
          height: 25%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin: 2% 0;
        }

        .blog {
          background: #f7ebe9;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 45%;
          height: 90%;
          padding: 3%;
        }

        .rightSide {
          width: 25%;
          height: 120vh;
          background: #ecf2fa;
          /* justify-content: center; */
        }

        .rightSide h2 {
          text-transform: uppercase;
          margin-top: -150px;
          display: flex;
          justify-content: center;
          font-size: 2rem;
        }

        .list {
          width: 90%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-end;
        }

        .accordion {
          color: #ee6c4d;
          cursor: pointer;
          padding: 18px;
          width: 90%;
          border: none;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
          background: transparent;
          display: flex;
          align-items: center;
          /* justify-content: end; */
          margin-right: 0;
        }
        .panel {
          padding: 0 18px;
          display: none;
          flex-direction: column;
          /* align-items: flex-end; */
          overflow: hidden;
          width: 90%;
        }
      }

      @media (max-width: 980px) {
        .blog p {
          text-align: center;
          margin-top: 10px;
          font-size: 0.9rem;
        }
        .col .blog h2 {
          color: #0d61d3;
          text-transform: uppercase;
          font-size: 1.3rem;
        }
        .rightSide h2 {
          text-transform: uppercase;
          margin-top: -150px;
          display: flex;
          justify-content: center;
          font-size: 1.5rem;
        }
      }

      @media (max-width: 800px) {
        .rightSide img {
          width: 150px;
          height: 130px;
          margin-right: 0;
        }
        .rightSide h2 {
          margin-top: -70px;
          font-size: 1.3rem;
        }
        .accordion {
          font-size: 13px;
        }
        .col .blog h2 {
          font-size: 1.1rem;
        }
        /* .col .blog img {
          width: 150px;
          height: 100px;
          margin-bottom: 10px;
        } */
        .blog {
          width: 48%;
          height: 90%;
          padding: 2%;
        }
        .rightSide {
          width: 25%;
          height: 100vh;
        }
      }

      @media (max-width: 550px) {
        .leftSide {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          height: 100%;
        }

        .col {
          width: 90%;
          height: 25%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          /* align-items: center; */
          /* margin: 2% 0; */
        }
        .col .blog h2 {
          color: #0d61d3;
          text-decoration: none;
          font-size: 1rem;
        }
        a.anchor {
          color: #0d61d3;
          text-decoration: none;
          font-size: 1rem;
        }
        /* .col .blog img {
          width: 100px;
          height: 90px;
          margin-bottom: 10px;
        } */
        .blog {
          width: 100%;
          height: 90%;
          padding: 2%;
          margin-top: 10px;
        }
        .rightSide {
          width: 30%;
          height: 160vh;
        }
        .rightSide img {
          width: 100px;
          height: 90px;
          margin-right: 0;
        }
        .rightSide h2 {
          margin-top: -70px;
          font-size: 1rem;
        }
        .panel span {
          margin-right: 20px;
          font-size: 13px;
        }
        .accordion {
          font-size: 12px;
          width: 100%;
        }
        .list {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-end;
        }
        .panel {
          padding: 0 18px;
          display: none;
          flex-direction: column;
          /* align-items: flex-end; */
          overflow: hidden;
          width: 100%;
        }
      }
      @media (max-width: 550px) {
        .rightSide h2 {
          margin-top: -70px;
          font-size: 0.8rem;
        }
      }

      .container {
        background-image: none;
      }

      .video {
        width: 100vw;
        height: 100%;
        margin-top: 3%;
      }

      video {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .hero-content h1 {
        color: #ee6c4d;
      }
      @media screen and (max-width: 730px) {
        .blogVideo {
          margin-top: 10%;
        }
        .blog-container {
          margin-top: 10%;
        }
      }

      @media screen and (max-width: 680px) {
        .blogVideo {
          margin-top: 15%;
        }
        .blog-container {
          margin-top: 15%;
        }
        .hero-content {
          height: 20%;
        }
      }
      @media screen and (max-width: 300px) {
        .hero-content {
          height: 10%;
        }
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-0PD16VSC5Q"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-0PD16VSC5Q");
    </script>
    <!-- Facebook Pixel  -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "853830288938566");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=853830288938566&ev=PageView&noscript=1"
    /></noscript>
    <!-- Twitter conversion tracking base code -->
    <script>
      !(function (e, t, n, s, u, a) {
        e.twq ||
          ((s = e.twq =
            function () {
              s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
            }),
          (s.version = "1.1"),
          (s.queue = []),
          (u = t.createElement(n)),
          (u.async = !0),
          (u.src = "https://static.ads-twitter.com/uwt.js"),
          (a = t.getElementsByTagName(n)[0]),
          a.parentNode.insertBefore(u, a));
      })(window, document, "script");
      twq("config", "ocnes");
    </script>
    <!-- End Twitter conversion tracking base code -->

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "853830288938566");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=853830288938566&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>
  <body>
    <div class="loading" id="loader">
      <video
        src="image/logo animate riyo new orange bg.mp4"
        autoplay
        muted
        alt=""
      />
      <!-- <img src="image/Untitled design.gif" alt="" /> -->
    </div>
    <div class="container" id="home">
      <!-- <div class="bg-shadow"></div> -->
     <div id="header"></div>
      <div class="video blogVideo">
        <video
          src="image/logo animate riyo new.mp4"
          autoplay
          muted
          class="videoHerosetion"
        ></video>
      </div>
      <section class="hero-section">
        <div class="hero-content">
          <h1>BLOG</h1>
        </div>
        <div class="translate">
          <!-- <a id="translate-btn" onclick="transalateFun()"> Translate </a> -->
          <div id="google_translate_element"></div>
        </div>
      </section>
    </div>
    <section class="blog-container">
      <div class="leftSide">
        <div class="col">
          <div class="blog">
            <img src="image/truck.png" alt="" />
            <h2 style="text-align: center">
              <a href="life-of-an-indian-truck-driver.html" class="anchor"
                >LIFE OF AN INDIAN TRUCK DRIVER</a
              >
            </h2>
            <p>
              More Than 300 Years Ago, A Horse-Drawn Wagon Was Used To Carry
              Goods From One Place To Another, Which Took Months To Reach Its
              Destination....
            </p>
          </div>
          <div class="blog">
            <img src="image/rent.png" alt="" />
            <h2 style="text-align: center">
              <a href="get-the-best-truck-driving-jobs.html" class="anchor"
                >GET THE BEST TRUCK DRIVING JOBS IN INDIA WITH RIYO
              </a>
            </h2>
            <p>
              A country of nearly 140 crore people, 28 states ,8 union
              territories and an area of 3.287 million KM².Having 151019 KM
              .....
            </p>
          </div>
        </div>

        <div class="col">
          <div class="blog">
            <img src="image/mainBanner.jpg" alt="" />
            <h2 style="text-align: center">
              <a
                href="indian-truck-drivers-are-important-to-the-economy-but-are-they-happy-with-their-jobs.html"
                class="anchor"
                >INDIAN TRUCK DRIVERS ARE IMPORTANT TO THE ECONOMY. BUT ARE THEY
                HAPPY WITH THEIR JOBS?
              </a>
            </h2>
            <p>
              15% of our Nation’s economy runs on the heartbeat of our Indian
              truck drivers. Yet, they feel apprehensive about their jobs...
            </p>
          </div>
          <div class="blog">
            <img src="image/mainBanner.jpg" alt="" />
            <h2 style="text-align: center">
              <a href="truck-drivers-and-indian-highway.html" class="anchor"
                >TRUCK DRIVERS AND INDIAN HIGHWAY
              </a>
            </h2>
            <p>
              Indian Truck drivers are prone to major Truck accidents on
              National Highways. According to a study done by the...
            </p>
          </div>
        </div>

        <div class="col">
          <div class="blog">
            <img src="image/highway simplified.png" alt="" />
            <h2 style="text-align: center">
              <a
                href="what-is-riyo-how-it-can-solve-the-cause.html"
                class="anchor"
                >WHAT IS RIYO? HOW IT CAN SOLVE THE CAUSE
              </a>
            </h2>
            <p>
              India's Transport Sector Is Large And Diverse. It Caters To The
              Needs Of Billions Of People In India. Road Transportation Is A
              Major Contributor To The Indian Economy....
            </p>
          </div>
          <div class="blog">
            <img src="image/hygiene1.png" alt="" />
            <h2 style="text-align: center">
              <a
                href="importance-of-hygiene-services-on-nhai.html"
                class="anchor"
                >IMPORTANCE OF HYGIENE SERVICES ON NHAI.
              </a>
            </h2>
            <p>
              A nation's healthy and growing economy is dependent on The
              National highways of India, but what about its level of hygiene?
              National Highway....
            </p>
          </div>
        </div>

        <div class="col">
          <div class="blog">
            <img src="image/shortage3.png" alt="" />
            <h2 style="text-align: center">
              <a
                href="how-truck-driver-shortage-effect-the-economy.html"
                class="anchor"
                >HOW TRUCK DRIVER SHORTAGE EFFECT THE ECONOMY
              </a>
            </h2>
            <p>
              Indian Truck drivers play a major role in maintaining the economy
              of our country. Trucks transport the most economically important
              commodities....
            </p>
          </div>
        </div>

        <!-- <div class="col">
          <div class="blog">
            <img src="image/bg-1.jpg" alt="" />
            <h2>FEATURED BLOGS</h2>
            <p>
              To make Indian HIGHWAYS SIMPLIFIED! To make Indian HIGHWAYS
              SIMPLIFIED! To make Indian HIGHWAYS SIMPLIFIED! To make
            </p>
          </div>
          <div class="blog">
            <img src="image/bg-1.jpg" alt="" />
            <h2>FEATURED BLOGS</h2>
            <p>
              To make Indian HIGHWAYS SIMPLIFIED! To make Indian HIGHWAYS
              SIMPLIFIED! To make Indian HIGHWAYS SIMPLIFIED! To make
            </p>
          </div>
        </div> -->
        <!-- <div class="center">
          <div class="pagination">
            <a href="#" >&laquo;</a>
            <a href="#" class="active">1</a>
            <a href="#">2</a>
             <a href="#" class="active">2</a> -->
        <!-- <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
          </div>
        </div> -->
      </div>
      <div class="rightSide">
        <div class="image">
          <img src="image/logo1.png" alt="" />
        </div>
        <h2>Categories</h2>
        <div class="list">
          <button class="accordion">
            <box-icon type="solid" name="up-arrow" id="upIcon"></box-icon>
            <box-icon type="solid" name="down-arrow" id="downIcon"></box-icon>
            &nbsp; TOP BLOGS
          </button>
          <div class="panel">
            <a href="life-of-an-indian-truck-driver.html" class="blogName"
              >BLOG 1</a
            >
            <br />
            <a href="get-the-best-truck-driving-jobs.html" class="blogName"
              >BLOG 2</a
            ><br />
            <a
              href="indian-truck-drivers-are-important-to-the-economy-but-are-they-happy-with-their-jobs.html"
              class="blogName"
              >BLOG 3</a
            ><br />
            <a href="truck-drivers-and-indian-highway.html" class="blogName"
              >BLOG 4</a
            ><br />
            <a href="what-is-riyo-how-it-can-solve-the-cause.html" class="blogName"
              >BLOG 5</a
            ><br />
            <a href="importance-of-hygiene-services-on-nhai.html" class="blogName"
              >BLOG 6</a
            ><br />
            <a href="how-truck-driver-shortage-effect-the-economy.html" class="blogName"
              >BLOG 7</a
            ><br />
          </div>
          <button class="accordion">FEATURED BLOGS</button>
        </div>
      </div>
    </section>
    <section class="formSection">
      <div class="translate-img">
        <div class="bgImg">
          <img src="image/feedback.png" alt="" id="image" />
        </div>
      </div>
      <div class="suggestion">
        <form action="">
          <h2 class="mainHeading">Suggestion</h2>
          <input type="text" placeholder="Name" />
          <input type="text" placeholder="Mobile Number" />
          <textarea
            name=""
            id=""
            cols="10"
            rows="8"
            placeholder="Suggestion"
          ></textarea>
          <input type="submit" value="Submit" />
        </form>
      </div>
    </section>
    <div id="footer"></div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  
    <script src="js/includeHtml.js"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>

    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
    <script src="js/script.js"></script>
  </body>
  <script>
    var loader = document.getElementById("loader");

    window.addEventListener("load", () => {
      loader.style.display = "none";
    });
    // Scrollig Effects

    AOS.init({
      offset: 100,
      once: false,
      mirror: false,
    });
  </script>
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "flex") {
          panel.style.display = "none";
          document.getElementById("upIcon").style.display = "flex";
          document.getElementById("downIcon").style.display = "none";
        } else {
          panel.style.display = "flex";
          document.getElementById("upIcon").style.display = "none";
          document.getElementById("downIcon").style.display = "flex";
        }
      });
    }
  </script>
  <script src="https://unpkg.com/boxicons@2.1.3/dist/boxicons.js"></script>
</html>
