.parallax {
  background-image: url("/image/bootstrap-images/bg-1.jpg");
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 210px;
}
.main h1 {
  color: #ee6c4d;
  font-family: HelvaticaNeue;
  font-size: 72px;
  line-height: 86.4px;
  font-weight: 500;
}
.main p {
  color: #ffffff;
  font-size: 28.8px;
  font-family: HelvaticaNeue;
  line-height: 43.2px;
  font-weight: 400;
}
/********section-2********/
.section-2 {
  text-align: center;
  height: 80vh;
}
.section-2 h1 {
  color: #ee6d4e;
  font-family: HelvaticaNeue;
  font-size: 32px;
  line-height: 38.4px;
  font-weight: 500;
  padding-top: 40px;
  padding-bottom: 10px;
}
.section-2 p {
  color: #212529;
  font-family: HelvaticaNeue;
  font-size: 19.2px;
  line-height: 28.8px;
  padding: 20px 130px;
}
/* section-3 */

.section-3 {
  height: 40vh;
}
.section-3 .card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.section-3 .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7ebe9;
  height: 100%;
  width: 40%;
}
.section-3 h3 {
  text-align: center;
  color: #707070;
  line-height: 28.8px;
  font-size: 24px;
}
.section-3 .image-3 {
  margin-top: -100px;
  background: #f7ebe9;
  border-radius: 50%;
  padding: 10px;
}
.section-3 .image-3 img {
  width: 90px;
}

.section-3 .card-title {
  text-align: center;
}
.section-3 .row {
  height: 100%;
  padding: 0px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.section-3 .col-sm-4 {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
}
/* section-4 */
.section-4 {
  text-align: center;
  padding-top: 50px;
}
.section-4 h2 {
  font-size: 35.2px;
  font-family: HelvaticaNeue;
  line-height: 42.24px;
  color: #0d61d3;
  font-weight: 500;
  padding: 20px 50px;
}
.section-4 p {
  font-size: 16px;
  font-family: HelvaticaNeue;
  line-height: 24px;
  font-weight: 400;
  padding: 5px 220px;
}
.section-4 h3 {
  font-size: 28.8px;
  font-family: HelvaticaNeue;
  line-height: 43.2px;
  font-weight: 400;

  padding: 40px 200px;
}

/* Flip-section */
.flip-section body {
  /* padding-top: 50px; */
  background: #555;
}

.flip {
  -webkit-perspective: 800;
  perspective: 800;
  position: relative;
  text-align: center;
  /* box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%); */
  height: 100%;
  /* padding: 10px; */
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
  transform: rotatey(-180deg);
}
.flip .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
  transform-style: preserve-3d;
  transition: 0.5s;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  border-radius: 15px;
  padding: 10px;
}
.flip .card .face {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 2;
}
.flip .card .front {
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index: 1;
}

.flip-section h3 {
  color: #0d61d3;
  font-size: 28px;
  line-height: 33.6px;
  font-weight: 500;
}
.flip .card .front img {
  width: 80%;
  /* height: 270px; */
}
.flip .card .img {
  display: flex;
  flex-direction: column;
  width: 80%;
  /* height: 270px; */
  z-index: 1;
  border: 2px solid #000;
}
.flip .card .back {
  /* padding-top: 10%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  -webkit-transform: rotatey(-180deg);
  transform: rotatey(-180deg);
  position: absolute;
}
.inner {
  margin: 0px !important;
  width: 270px;
}
.container-fluid.flip-section {
  height: 60vh;
  width: 100%;
}

.container-fluid.flip-section .row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  height: 100%;
  gap: 50px;
}
.container-fluid.flip-section .row .col-sm-3 {
  height: 100%;
}
.inner p {
  margin: 0px;
}
