/* NAVBAR-CSS */
@import url("http://fonts.googleapis.com/css?family=HelvaticaNeue:400,300,700");
.navabr {
  background-color: #ee6c4d;
}

/* Hero Section */
.parallax {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(66, 65, 65, 0.3)),
    url("/image/bootstrap-images/hero-banner.png");
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: brightness(0.5);
}
.hero-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.hero-image {
  height: 100%;
  width: 30%;
}

.hero-image img {
  height: 100%;
  width: 100%;
}
.hero {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.hero img {
  width: 100%;
  height: 100%;
}
/* Section-2 */
.section-2 h1 {
  font-weight: 790;
  padding-top: 20px;
  font-size: 3.1rem;
  font-family: inherit;
  text-align: center;
  color: #0d61d3;
}
.section-2 p {
  color: #212529;
}

/* Section-3 */

.section-3 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #f7ebe9;
  padding: 60px 0;
  padding-left: 35px;
}

.section-3 h4 {
  font-weight: bold;
  font-size: 45px;
  padding: 0px 20px;
  color: #0d61d3;
  margin-right: 45px;
}
.section-3 h2 {
  font-weight: bold;
  font-size: 60px;
  padding: 0px 20px;
  color: #0d61d3;
}
.section-3 p {
  padding: 0px 20px;
  font-family: HelvaticaNeue;
  font-size: 16px;
  color: #707070;
  line-height: 24px;
}
.section-3 .col-sm-7 {
  /* width: 50%; */
  display: flex;
  flex-direction: column;
  padding-top: 80px;
}

.section-3 .col-sm-5 {
  /* width: 50%; */
  display: flex;
  flex-direction: column;
}

.search {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.mascot {
  margin-left: -200px;
  width: 70%;
}
.search .riyoSymbol {
  width: 40%;
  /* height: 70%; */
  margin-right: -80px;
}
/* Section-4 */

.section-4 {
  background-color: #ecf2fa;
  height: 100vh;
  display: flex;
  flex-direction: row;
  padding: 50px;
  align-items: center;
  justify-content: center;
}

.section-4 .card {
  display: flex;
  flex-direction: row;
  background-color: #f7ebe9;
  margin-bottom: 30px;
  margin-left: 50px;
  box-shadow: 0 1px 10px 0 rgb(0 0 0 / 20%);
}

.section-4 .card-image {
  width: 40%;
  margin-top: -100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: -22px;
}

.section-4 .card-image img {
  border-radius: 50%;
  background-color: #f7ebe9;
  margin-bottom: 20px;
}

.section-4 .card-body {
  width: 100%;
}
.section-4 p {
  font-family: HelvaticaNeue;
  font-size: 16px;
  color: #707070;
  line-height: 24px;
}
.section-4 .row.col-sm-7 {
  margin-top: 100px;
}
.section-4 .col-sm-7 img {
  width: 100%;
}

.section-4 .row.col-sm-5 {
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.section-4 .col-sm-5 img {
  margin-top: 20%;
  width: 100%;
  transform: scaleX(-1) rotate3d(-2, 2, 4, 35deg);
}
/* Section-5 */

.section-5 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.section-5 .col-sm-4 {
  padding: 0 20px;
}
.section-5 p {
  font-family: HelvaticaNeue;
  font-size: 16px;
  color: #707070;
  line-height: 24px;
}

.section-5 .col-sm-4 h2 {
  font-family: HelvaticaNeue;
  font-size: 32px;
  font-weight: 500;
  color: #0d61d3;
  line-height: 38.4px;
}
.section-5 .btn-primary {
  width: 30%;
}
/* Section-6 */
.section-6 {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #f7ebe9;
  padding: 0px;
}
.section-6 h1 {
  font-family: HelvaticaNeue;
  font-size: 64px;
  font-weight: 500;
  color: #0d61d3;
  line-height: 76.8px;
  padding-bottom: 80px;
}
.section-6 p {
  font-family: HelvaticaNeue;
  font-size: 16px;
  font-weight: 400;
  color: #707070;
  line-height: 24px;
}
.section-6 .row.col-sm-7 {
  width: 60%;
  padding-right: 140px;
}
.section-6 .row.col-sm-5 {
  height: 100%;
  width: 40%;
  padding: 0px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.section-6 img {
  height: 90%;
  width: 80%;
  padding: 0px;
}

/* section-7 */
.section-7 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
.section-7 .col-sm-5 {
  background-color: #ecf2fa;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.section-7 img {
  width: 50%;
  margin-bottom: 70px;
}

.section-7 .button1 {
  width: 25%;
  margin-bottom: 20px;
  padding: 3px 20px;
  border-radius: 20px;
  background-color: var(--white-color);
  color: var(--text-color);
  font-weight: bold;
  border: none;
  cursor: pointer;
  outline: none;
}
.section-7 .col-sm-7 {
  padding: 300px 145px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.section-7 .col-sm-7 h2 {
  font-family: HelvaticaNeue;
  padding-bottom: 5px;
  color: #0d61d3;
  font-weight: 500;
  font-size: 48px;
  line-height: 57.6px;
}

.section-7 .col-sm-7 p {
  font-family: HelvaticaNeue;
  color: #707070;
  font-size: 16px;
  line-height: 20px;
}
/* section-8 */
#lottie-contactBanner {
  position: absolute;
  height: 100%;
  width: 100%;
}

.section-8 {
  background-color: #f7ebe9;
  height: 77vh;
  position: relative;
}

.container-box {
  height: 90vh;
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  padding: 20px 0px 60px;
}
.row.align-center {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px 40px;
}

.section-8 .col-lg-4 {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.section-8 .heading {
  color: #ee6c4d;
  font-family: HelvaticaNeue;
  font-size: 40px;
  line-height: 42px;
}
.section-8 .form-box {
  backdrop-filter: blur(1px);
  background: rgba(255, 255, 255, 0.5);
  padding: 20px;
  width: 38%;
}

.section-8 .form-box h4 {
  font-family: HelvaticaNeue;
  font-size: 16px;
  color: #0d61d3;
  line-height: 19.2px;
}
.contact-form {
  display: flex;
  flex-direction: column;
}
input {
  width: 100%;
  outline: none;
  border: none;
  height: 40px;
  padding: 10px;
  border-radius: 0.25rem;
}
.form-btn {
  margin-top: 30px;
  padding: 5px 30px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  font-size: 0.7rem;
  border-radius: 5px;
  cursor: pointer;
}

.formm {
  display: flex;
  gap: 10px;
  width: 100%;
}
.form-name {
  width: 50%;
}
.mob-num {
  width: 50%;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}
