* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

/* section-1 */

.section-1 {
  height: 100vh;
  width: 100%;
  display: flex;
}

.section-1 .row {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.row .col-sm-4 {
  width: calc(100% / 3);
  height: 100%;
}
.row .col-sm-4 .parivar {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.col-sm-4 .parivar h2 {
  color: #e6683c;
  font-family: HelvaticaNeue;
  font-size: 32px;
  line-height: 38.4px;
  font-weight: 500;
}

.col-sm-4 .parivar:hover {
  cursor: pointer;
  /* width: 120%; */
}

.col-sm-4 .parivar1 {
  background-image: url(/image/service3.png);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  background-position: bottom;
}
.col-sm-4 .parivar2 {
  background-image: url(/image/service1.png);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  background-position: bottom;
}

.col-sm-4 .parivar3 {
  background-image: url(/image/service2.png);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  background-position: bottom;
}

/* section-4 */
.section-4 {
  text-align: center;
  padding-top: 50px;
}
.section-4 h2 {
  font-size: 35.2px;
  font-family: HelvaticaNeue;
  line-height: 42.24px;
  color: #0d61d3;
  font-weight: 500;
  padding: 20px 50px;
}
.section-4 p {
  font-size: 16px;
  font-family: HelvaticaNeue;
  line-height: 24px;
  font-weight: 400;
  padding: 5px 220px;
}
.section-4 h3 {
  font-size: 28.8px;
  font-family: HelvaticaNeue;
  line-height: 43.2px;
  font-weight: 400;

  padding: 40px 200px;
}
/* Flip-section */
.flip-section body {
  /* padding-top: 50px; */
  background: #555;
}

.flip {
  -webkit-perspective: 800;
  perspective: 800;
  position: relative;
  text-align: center;
  /* box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%); */
  height: 100%;
  /* padding: 10px; */
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
  transform: rotatey(-180deg);
}
.flip .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
  transform-style: preserve-3d;
  transition: 0.5s;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  border-radius: 15px;
  padding: 10px;
}
.flip .card .face {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 2;
}
.flip .card .front {
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index: 1;
}

.flip-section h3 {
  color: #0d61d3;
  font-size: 28px;
  line-height: 33.6px;
  font-weight: 500;
}
.flip .card .front img {
  width: 80%;
  /* height: 270px; */
}
.flip .card .img {
  display: flex;
  flex-direction: column;
  width: 80%;
  /* height: 270px; */
  z-index: 1;
  border: 2px solid #000;
}
.flip .card .back {
  /* padding-top: 10%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  -webkit-transform: rotatey(-180deg);
  transform: rotatey(-180deg);
  position: absolute;
}
.inner {
  margin: 0px !important;
  width: 270px;
}
.container-fluid.flip-section {
  height: 60vh;
  width: 100%;
}

.container-fluid.flip-section .row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  height: 100%;
  gap: 50px;
}
.container-fluid.flip-section .row .col-sm-3 {
  height: 100%;
}
.inner p {
  margin: 0px;
}
