<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RIYO- Highway Simplified</title>
    <link rel="stylesheet" />
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon" />
    <!-- SCROLLING EFFECT -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- SWIPER LINK -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <!-- ICON's LINK -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- MAIN LINK -->
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css"
    rel="stylesheet"
    type="text/css"
  />
  <link rel="stylesheet" href="css/fonts.css" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style1.css" />
    <link rel="stylesheet" href="css/blogcss.css" />
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* overflow-x: hidden; */
      }
      .bg-shadows {
        height: -webkit-fill-available;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        opacity: 0.65;
        position: absolute;
      }
      .video {
        width: 100vw;
        /* height: 100%; */
      }

      video {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .contentBox {
        color: #707070;
        /* height: 100vh; */
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 40px;
        text-align: center;
      }
      .contentBox span {
        color: #ee6c4d;
      }
      .contentBox h1 {
        margin-bottom: 20px;
      }

      .driverSection {
        height: auto;
        width: 100vw;
        background: #ecf2fa;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .driverSection .leftCorner {
        width: 50%;
        height: 90%;
        padding: 20px;
      }
      .driverSection .rightCorner {
        width: 50%;
        height: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .driverSection .rightCorner p {
        line-height: 20px;
      }

      .driverSection .leftCorner h2 {
        color: #ee6c4d;
        font-size: 3rem;
      }
      .driverSection .leftCorner p {
        color: #707070;
        margin-top: 10px;
        display: flex;
        align-items: center;
      }
      .driverSection .leftCorner h3 {
        color: #0d61d3;
        margin-top: 20px;
        width: 79%;
      }

      .leftCorner li {
        list-style: circle;
        margin-left: 15px;
      }
      .color {
        color: #ee6c4d;
        font-weight: bold;
      }
      p {
        color: #707070;
      }
      .mySlides img {
        width: 50%;
        height: 50%;
        border-radius: 10px;
        /* border: 1px solid #707070; */
        padding: 20px;

        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      .sec {
        margin-top: 20px;
        padding: 10px;
        background: #f7ebe9;
        width: 150px;
        height: 70px;
        display: flex;
        align-items: center;
      }

      .slideshow-container {
        width: 90%;
        height: 90%;
        position: relative;
        margin: auto;
        display: flex;
        justify-content: center;
      }
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
      .slideshow-container .mySlides {
        display: none;
        width: 50%;
        height: 50%;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        background: #ee6c4d;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .prev {
        left: 0;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .dress {
        width: 100vw;
        height: 60vh;
        /* padding: 0 20px; */
        /* margin-top: 20px; */
        display: flex;
        flex-direction: row;
      }
      .bg-shadows {
        height: -webkit-fill-available;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        opacity: 0.65;
        position: absolute;
      }

      .dress .leftContent {
        background: #ecf2fa;
        height: 100%;
        width: 60%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      .dress .rightContent {
        background: #ecf2fa;
        height: 100%;
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }

      .dress .rightContent img {
        height: 80%;
        width: 30%;
      }

      .tshirt {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }

      .dress .leftContent .tshirt img {
        height: 90%;
        width: 30%;
      }

      .problems {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 30px 0;
      }

      .problems h1 {
        color: #ee6c4d;
        text-align: center;
        /* margin-top: 20px; */
      }
      .problems video {
        width: 90%;
        height: 90%;
        object-fit: cover;
      }
      .slideshow-problem {
        width: 98%;
        height: 85%;
        position: relative;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .slideshow-problem .mySlide {
        display: none;
        width: 95%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      .slideshow-problem .mySlide .leftProb {
        text-align: center;
        width: 49%;
      }
      .slideshow-problem .mySlide .rightProb {
        width: 49%;
        text-align: center;
      }
      .slideshow-problem .mySlide img {
        /* display: none; */
        width: 30%;
        height: 80%;
      }
      /* Next & previous buttons */
      .prevProb,
      .nextProb {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 50%;
        user-select: none;
        background: #ee6c4d;
      }

      /* Position the "next button" to the right */
      .nextProb {
        right: 0;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .prevProb {
        left: 0;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prevProb:hover,
      .nextProb:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .hero-content p {
        font-size: 4rem;
      }

      .leftContent span {
        font-weight: bold;
      }
      li {
        color: #707070;
      }
      .barCode {
        width: 100%;
        height: 50vh;
        background: #f8f8f8;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 20px;
      }

      .leftCode {
        height: 90%;
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }
      .leftCode img {
        width: 45%;
        height: 90%;
      }

      .rightCode {
        width: 40%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .rightCode h2 {
        margin-bottom: 10px;
      }

      .iconsBtn {
        display: flex;
        flex-direction: row;
      }
      @media (max-width: 1280px) {
        .navbar {
          display: -webkit-box;
          padding: 0rem 1rem;
          /* display: flex; */
        }
        .navbar-toggler {
          display: block;
          background: transparent;
          border: none;
          position: absolute;
          right: 20px;
          top: 20px;
        }
        .navbar.active {
          top: 0%;
          display: flex;
          flex-direction: column;
        }
        .active img {
          outline: 0px solid var(--primary-color);
          border-radius: 0%;
          /* position: absolute;
          left: 10px; */
        }
        .logo img {
          width: 100px;
          padding-left: 10px;
        }
        .logo-img {
          padding: 0px;
        }
        .navbar-nav {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          text-align: center;
          gap: 1rem;
          flex-direction: column;
          /* padding-top: 40px; */
        }
        .navbar-nav.active {
          display: flex;
          flex-direction: column;
        }
        select {
          width: 100px;
          border: none;
          padding: 10px;
          /* padding-left: 20px; */
          background-color: var(--primary-color);
          border-radius: 10px;
          outline: none;
          font-weight: bold;
          font-size: 1rem;
        }
        .navbar a{
          display: flex;
        }
      }
      @media screen and (max-width: 780px) {
        .driverSection {
          height: auto;
          width: 100vw;
          background: #ecf2fa;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .driverSection .leftCorner {
          width: 100%;
          height: 90%;
          padding: 20px;
        }

        .driverSection .rightCorner {
          width: 70%;
          height: 100%;
          padding: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .driverSection .leftCorner h2 {
          color: #ee6c4d;
          font-size: 2rem;
          text-align: center;
        }
        .driverSection .leftCorner h3 {
          color: #0d61d3;
          margin-top: 20px;
          width: 79%;
          font-size: 1rem;
          margin-bottom: 10px;
        }
        .barCode {
          width: 100%;
          height: 80vh;
          background: #f8f8f8;
          display: flex;
          flex-direction: column-reverse;
          justify-content: space-evenly;
          align-items: center;
          padding-top: 20px;
        }
        .leftCode {
          height: 50%;
          width: 90%;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
        }
        .leftCode img {
          width: 35%;
          height: 75%;
        }
        .rightCode {
          width: 100%;
          height: 80%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0 20px;
        }
        .dress {
          width: 100vw;
          height: 40vh;
          /* padding: 0 20px; */
          /* margin-top: 20px; */
          display: flex;
          flex-direction: row;
        }
        .dress .rightContent img {
          height: 60%;
          width: 30%;
        }
        .problems {
          width: 100vw;
          height: 60vh;
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: center;
        }
        .slideshow-problem {
          width: 98%;
          height: 65%;
          position: relative;
          margin: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .hero-content p {
          font-size: 2.3rem;
        }
        .hero-content span {
          color: #fff;
          width: 70%;
        }
        .mySlide h3 {
          color: #0d61d3;
          font-size: 1rem;
        }
        .hero-section .translate {
          display: flex;
          flex-direction: column;
          align-items: start;
          margin-right: 0;
          margin-top: -60px;
        }
      }

      @media screen and (min-width: 769px) and (max-width: 920px) {
        .leftCode img {
          width: 55%;
          height: 55%;
        }
        .dress {
          width: 100vw;
          height: 50vh;
        }
        .dress .rightContent img {
          height: 60%;
          width: 30%;
        }
        .problems {
          width: 100vw;
          height: 70vh;
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: center;
        }
        .hero-section .translate {
          display: flex;
          flex-direction: column;
          align-items: start;
          margin-right: 0;
        }
        .slideshow-problem {
          width: 98%;
          height: 70%;
          position: relative;
          margin: 0;
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: center;
        }
      }
      @media screen and (max-width: 628px) {
        .mySlide h3 {
          font-size: 0.9rem;
        }
        .mySlide p {
          color: #707070;
          font-size: 0.8rem;
        }
        .problems h1 {
          color: #ee6c4d;
          text-align: center;
          margin-top: 20px;
          font-size: 1.3rem;
        }
      }

      @media screen and (min-width: 920px) and (max-width: 1100px) {
        .slideshow-problem .mySlide {
          display: none;
          width: 95%;
          height: 90%;
        }
        .problems {
          width: 100vw;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 20px 0;
        }
        .slideshow-problem {
          width: 98%;
          height: 85%;
          position: relative;
          margin: auto;
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: center;
        }
        .leftCode img {
          width: 55%;
          height: 90%;
        }
      }
      @media screen and (max-width: 458px) {
        .slideshow-problem .mySlide img {
          /* display: none; */
          width: 90%;
          height: 60%;
        }
      }
      @media screen and (max-width: 500px) {
        .hero-content p {
          color: #ee6c4d;
          font-size: 1.6rem;
        }
        .hero-content span {
          color: #fff;
          width: 90%;
        }
        .dress .rightContent img {
          height: 50%;
          width: 30%;
        }
        .dress .leftContent .tshirt img {
          height: 95%;
          width: 40%;
        }
      }
      @media screen and (max-width: 350px) {
        .hero-content p {
          color: #ee6c4d;
          font-size: 1.6rem;
        }
        .hero-content span {
          color: #fff;
          width: 90%;
        }
        .rightCode p {
          text-align: center;
          font-size: 0.9rem;
        }
        .contentBox {
          color: #707070;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 20px;
          text-align: center;
        }
        .driverSection .leftCorner h2 {
          color: #ee6c4d;
          font-size: 1.5rem;
        }
        .dress .leftContent {
          background: #ecf2fa;
          height: 55%;
          width: 100%;
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .driverSection p {
          color: #707070;
          text-align: center;
          font-size: 0.9rem;
        }
        .dress .rightContent {
          background: #ecf2fa;
          height: 40%;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          /* align-items: center; */
        }
        .dress .rightContent img {
          height: 90%;
          width: 20%;
        }
        .dress {
          width: 100vw;
          height: 60vh;
          /* padding: 0 20px; */
          /* margin-top: 20px; */
          display: flex;
          flex-direction: column;
        }
        .dress .rightContent {
          background: #ecf2fa;
          height: 40%;
          width: 100%;
        }
        .dress .leftContent {
          background: #ecf2fa;
          height: 55%;
          width: 100%;
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
        }
      }

      .slideshowContainer {
        width: 90%;
        height: 90%;
        position: relative;
        /* margin: auto; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .mySlide {
        width: 90%;
        height: 100%;
        position: relative;
        margin: auto;
        display: none;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      @media screen and (max-width: 570px) {
        .problems {
          width: 100vw;
          height: 40vh;
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: center;
        }
      }

      .problems .slideshowContainer video {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-0PD16VSC5Q"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-0PD16VSC5Q");
    </script>
    <!-- Facebook Pixel  -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "853830288938566");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=853830288938566&ev=PageView&noscript=1"
    /></noscript>
    <!-- Twitter conversion tracking base code -->
    <script>
      !(function (e, t, n, s, u, a) {
        e.twq ||
          ((s = e.twq =
            function () {
              s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
            }),
          (s.version = "1.1"),
          (s.queue = []),
          (u = t.createElement(n)),
          (u.async = !0),
          (u.src = "https://static.ads-twitter.com/uwt.js"),
          (a = t.getElementsByTagName(n)[0]),
          a.parentNode.insertBefore(u, a));
      })(window, document, "script");
      twq("config", "ocnes");
    </script>
    <!-- End Twitter conversion tracking base code -->
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "853830288938566");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=853830288938566&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>

  <body>
    <div class="loading" id="loader">
      <video src="image/logo animate riyo new orange bg.mp4" autoplay muted alt="" />
      <!-- <img src="image/Untitled design.gif" alt="" /> -->
    </div>
    <div class="containerr" id="home">
      <div class="bg-shadows"></div>

     <div id="header"></div>
      <div class="video">
        <video
          src="image/headervideo1.mp4"
          autoplay
          muted
          loop
          class="videoHerosetion"
        ></video>
      </div>
      <section class="hero-section">
        <div class="hero-content">
          <h3 style="color: #fff">Those Who Drive Their Own Truck.</h3>
          <p style="color: #ee6c4d">RIYO SAHAYATA</p>
          <span style="color: #fff">
            A Project That Make Truck Business Easy and Profitable.
          </span>
        </div>
      </section>
    </div>
    <section class="contentBox">
      <p>
        On Indian national highways, you will find lakhs of trucks, which are
        busy with their day-to-day work. Some of these trucks belong to large
        fleet owners, and some belong to smaller fleet owners, but there are
        also a number of some special individuals, who quietly drive their
        trucks. Trust me they don't look like a truck owner, because they act
        like a driver. They are managing almost everything for their trucks,
        starting with arranging loads for their trucks, taking care of repair
        works, resolving issues with RTO issues, etc.
      </p>
      <br />
      <p>
        For such truck owners, Riyo plans to develop an infrastructure on
        national highways through mobile applications, so that they can operate
        their trucks independently without feeling alone while doing their
        trucking business.
      </p>
      <br />
      <p>
        In Riyo we will provide them with a complete one-window solution.
        Through the Riyo mobile application, they can avail any kind of features
        in their operating route, with a simple click on their smart phone.
        Goods start with loading, including all the solutions required in goods
        distribution on the national highway (maintenance, repairs, RTO-related
        issues, place for rest, health care, good quality food, etc.).
      </p>
      <br />
      <p>
        So, what you're delaying for, come, join us as a, Riyo sahayata member
        and get all the features in your mobile, and by reducing some unwanted
        expenses, make your trucking business stress-free and profitable.
      </p>
    </section>
    <section class="driverSection">
      <div class="leftCorner">
        <h2>What is RIYO Sahayata</h2>
        <p style="text-transform: capitalize">
          A best Road side assistance package made for people who drive their
          own trucks. Enjoy the IPFOAD facilities along with RTO assistance and
          24*7 customer service. As the name suggests , Riyo Sahayta has been
          made to make your trucking business smooth and favorable.
        </p>
        <h3>JOIN US TO MAKE A CHANGE FOR A BETTER HIGHWAY FUTURE AS:</h3>

        <ul>
          <li>CRANE OWNER</li>
          <li>AMBULANE</li>
          <li>RTO AGENT</li>
          <li>SPARE PART SUPPLIER</li>
          <li>INSURANCE AGENT</li>
          <li>DHABA OWNER</li>
        </ul>

        <div class="sec">
          <a href="contact.html"><span class="color">To Know More</span></a>
        </div>
      </div>

      <div class="rightCorner">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <img src="image/Asset 1@2x.png" style="width: 100%" />
          </div>

          <div class="mySlides fade">
            <img src="image/Asset 2@2x.png" style="width: 100%" />
          </div>

          <div class="mySlides fade">
            <img src="image/Asset 3@2x.png" style="width: 100%" />
          </div>

          <div class="mySlides fade">
            <img src="image/Asset 4@2x.png" style="width: 100%" />
          </div>

          <div class="mySlides fade">
            <img src="image/Asset 6@2x.png" style="width: 100%" />
          </div>

          <div class="mySlides fade">
            <img src="image/Asset 7@2x.png" style="width: 100%" />
          </div>
          <div class="mySlides fade">
            <img src="image/Asset 10@2x.png" style="width: 100%" />
          </div>

          <div class="mySlides fade">
            <img src="image/Asset 12@2x.png" style="width: 100%" />
          </div>

          <div class="mySlides fade">
            <img src="image/Asset 20@2x.png" style="width: 100%" />
          </div>

          <div class="mySlides fade">
            <img src="image/Asset 21@2x.png" style="width: 100%" />
          </div>

          <div class="mySlides fade">
            <img src="image/Asset 22@2x.png" style="width: 100%" />
          </div>

          <div class="mySlides fade">
            <img src="image/Asset 23@2x.png" style="width: 100%" />
          </div>
          <div class="mySlides fade">
            <img src="image/Asset 24@2x.png" style="width: 100%" />
          </div>
        </div>
      </div>
    </section>
    <section class="problems">
      <h2>How RIYO Will Helpout In Case Of Misfortune.</h2>
      <br />
      <div class="slideshowContainer">
        <video src="image/RIYO SURAKSHA (3).mp4" autoplay loop muted></video>
      </div>
    </section>
    <section class="section3">
      <h2>Elements of RIYO App</h2>
      <div class="box3">
        <div class="box3-left">
          <img src="image/img1.png" alt="" />
          <h3>RIYO IPFOAD</h3>
          <p>
            RIYO IPFOAD are designed to avail every facilities at one point.
            These points will be available at every 50 km to provide the best
            experience in a smooth way. IPFOAD Service can be accessed through
            RIYO IPFOAD for the best food, laundry, accomodation facilities at a
            very budget-friendly rate to enhance the driver convenience at every
            Highway all across India. <br /><br />
            RIYO IPFOAD can be used as a relaxation point for every driver and
            every facilities can be accessed by using the RIYO App.
          </p>
        </div>
        <div class="box3-right">
          <img src="image/img2.png" alt="" />
          <h3>RIYO AGENT</h3>
          <p>
            RIYO Agents are available 24*7 to make sure the best service
            experience and to guide and help every highway entities every
            service whether a problem or a facility every thing can be solved by
            our RIYO AGENTS. Our team that is available to you for any needs.
            Providing the best ever atmosphere and services to help every
            Highway player. <br />
            <br />
            RIYO Agent will take care of every detail and work of the RIYO Point
            and other Highway assistance to fulfil every needs and to make
            Highway work flow more smooth and convenient.
          </p>
        </div>
      </div>
    </section>
    <section class="formSection">
      <div class="translate-img">
        <div class="bgImg">
          <img src="image/feedback.png" alt="" id="image" />
        </div>
      </div>
      <div class="suggestion">
        <form>
          <h2 class="mainHeading">Suggestion</h2>
          <input type="text" placeholder="Name" name="name" id="name" />
          <input type="text" placeholder="Mobile Number" name="number" id="number" />
          <textarea name="suggestion" id="suggestion" cols="10" rows="8" placeholder="Suggestion"></textarea>
          <!-- <input type="submit" value="Submit" id="suggestion" /> -->
        </form>
      <button class="form-btn" id="suggestion">Submit</button>
      </div>
    </section>

    <section class="section4">
      <h2>HOW TO REGISTER</h2>
      <div class="box4">
        <div class="inputBox1">
          <div class="input2">
            <p class="box-circle">1</p>
            <span>Download</span>
            <p id="para">
              Download the app, available on Play store App Store and the
              Website
            </p>
          </div>
        </div>
        <img src="image/arrow.png" alt="" class="line" />
        <img src="image/arrow2-removebg-preview.png" alt="" class="line1" />
        <div class="inputBox1">
          <div class="input2">
            <p class="box-circle">2</p>
            <span>Fill up the details</span>
            <p id="para">
              Fill up your Personal Information to Verify Your Identity to
              initiate the process.
            </p>
          </div>
        </div>
        <img src="image/arrow.png" alt="" class="line" />
        <img src="image/arrow2-removebg-preview.png" alt="" class="line1" />
        <div class="inputBox1">
          <div class="input2">
            <p class="box-circle">3</p>
            <span>Subscribe</span>
            <p id="para">
              Subscribe any package to get the best Service Across Indian
              highway.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="barCode">
      <div class="leftCode">
        <!-- <img src="image/barcode1.png" alt="" class="codeImg" /> -->
        <img src="image/newqr1@2x.png" alt="" class="codeImg" />
      </div>
      <div class="rightCode">
        <h2 style="color: #0d61d3">Download RIYO App</h2>
        <p style="text-align: center" style="text-transform: capitalize">
          AN APP TO ENHANCE THE HIGHWAY ECO-SYSTEM BY INTEGRATING TECHNOLOGY AND
          MAKE IT MORE EFFICIENT With THE RIYO APP, A PLATFORM WHICH NOT ONLY
          BRINGS ALL THE ELEMENTS OF THIS SECTOR TOGETHER BUT ALSO HELP THEM IN
          MAKING EACH OF THEIR DAILY OPERATIONS MORE HASSLE FREE.
          <br />
          <br />
          RIYO HIGHWAY SIMPLIFIED
        </p>
        <br />
        <br />
        <div class="iconsBtn">
          <a
            href="https://play.google.com/store/apps/details?id=com.riyo.RIYO&pli=1"
          >
            <img src="image/img3.png" alt="" />
          </a>
          <!-- <a href="">
            <img src="image/img4.png" alt="" />
          </a> -->
        </div>
      </div>
    </section>
    <div id="footer"></div>
    <script src="jquery-1.7.1.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function () {
      $("#suggestion").click(function () {
        console.log("IN API");
        const suggestion = new Object();
        suggestion.name = $('#name').val();
        suggestion.number = $('#number').val();
        suggestion.suggestion = $('#suggestion').val();
        $.ajax({
          url: 'https://rentit.fly.dev/suggestion',
          type: "POST",
          dataType: "json",
          crossDomain: true,
          format: "json",
          data: suggestion,
          success: function (data, textStatus, xhr) {
            console.log(data);
          },
          error: function (xhr, textStatus, errorThrown) {
            console.log('Error');
          }
        });
      });
    });
  </script>
    <script
    src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
    crossorigin="anonymous"
  ></script>
  <script src="js/includeHtml.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"
    type="text/javascript"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
    <!-- SCROLLING EFFECT -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/script.js"></script>
    <script src="js/btn.js"></script>
    <script>
      var loader = document.getElementById("loader");

      window.addEventListener("load", () => {
        loader.style.display = "none";
      });
      AOS.init({
        offset: 100,
        once: false,
        mirror: false,
      });
    </script>
    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }

        slides[slideIndex - 1].style.display = "flex";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
    <script>
      let slide = 0;
      showSlide();

      function showSlide() {
        let i;
        let slides = document.getElementsByClassName("mySlide");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slide++;
        if (slide > slides.length) {
          slide = 1;
        }

        slides[slide - 1].style.display = "flex";
        setTimeout(showSlide, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>
